<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <link rel="shortcut icon" href="anyuan.ico" />
    <link rel="stylesheet" href="dl.css" />
    <meta charset="utf-8" />
    <title>CHINA CN | 暗 源</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial;
        padding: 50px;
        background-image:url('https://imgbed.link/file/15431');
        background-attachment: fixed;
        background-repeat:no-repeat;
        Background-size:cover;
      }

      /* 头部标题 */
      .header {
        padding: 20px;
        text-align: center;
        background: rgba(255, 255, 255, 0.425);
      }

      .header h1 {
        font-size: 50px;
      }

      /* 导航条
      .topnav {
        overflow: hidden;
        background-color: rgba(170, 5, 5, 0.459);
      }

      /* 导航条链接
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 20px 16px;
        text-decoration: none;
      } */

      /* 创建两列 */
      /* Left column */
      .leftcolumn {
        float: right;
        width: 75%;
      }

      /* 右侧栏 */
      .rightcolumn {
        float: right;
        width: 25%;
        padding-right: 20px;
      }

      /* 图像部分 */
      .fakeimg {
        background-color: rgba(0, 238, 255, 0.26);
        width: 100%;
        padding: 20px;
      }

      /* 文章卡片效果 */
      .card {
        background-color: rgba(255, 255, 255, 0.664);
        padding: 20px;
        margin-top: 20px;
      }

      /* 列后面清除浮动 */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* 底部 */
      .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
        margin-top: 20px;
      }

      /* 响应式布局 - 屏幕尺寸小于 800px 时，两列布局改为上下布局 */
      @media screen and (max-width: 800px) {
        .leftcolumn,
        .rightcolumn {
          width: 100%;
          padding: 0;
        }
      }

      /* 响应式布局 -屏幕尺寸小于 400px 时，导航等布局改为上下布局 */
      @media screen and (max-width: 400px) {
        .topnav a {
          float: none;
          width: 100%;
        }
      }
      a{
        text-decoration:none
      }
      .eve {
      /* display: inline;这是一个可以让两个盒子出现在一行之内，margin-left: 20px;这是让两个文字之间产生缝隙。 */
      display: inline;
      margin-left: 20px
    }
    </style>
  </head>
  <body>

    <!-- 灯笼开始 -->
<!--右一 -->
    <div class="deng-box">
      <div class="deng">
        <div class="xian"></div>
        <div class="deng-a">
          <div class="deng-b">
            <div class="deng-t">乐</div>
          </div>
        </div>
        <div class="shui shui-a">
          <div class="shui-c"></div>
          <div class="shui-b"></div>
        </div>
      </div>
    </div>
    <!-- 右2-->
    <div class="deng-box1">
      <div class="deng">
        <div class="xian"></div>
        <div class="deng-a">
          <div class="deng-b">
            <div class="deng-t">快</div>
          </div>
        </div>
        <div class="shui shui-a">
          <div class="shui-c"></div>
          <div class="shui-b"></div>
        </div>
      </div>
    </div>
    <!-- 左二 -->
    <div class="deng-box3">
      <div class="deng">
        <div class="xian"></div>
        <div class="deng-a">
          <div class="deng-b">
            <div class="deng-t">年</div>
          </div>
        </div>
        <div class="shui shui-a">
          <div class="shui-c"></div>
          <div class="shui-b"></div>
        </div>
      </div>
    </div>
    <!-- 左一 -->
    <div class="deng-box2">
      <div class="deng">
        <div class="xian"></div>
        <div class="deng-a">
          <div class="deng-b">
            <div class="deng-t">新</div>
          </div>
        </div>
        <div class="shui shui-a">
          <div class="shui-c"></div>
          <div class="shui-b"></div>
        </div>
      </div>
    </div>
<!-- 灯笼结束 -->
    
    <div class="header">
      <img
      src="diannao.png"
      alt="up专用"
      width="200px"
      style="display: flex; align-content: center; margin: auto"
    />
      <h1 style="color: rgb(255, 2, 2); background-color: rgba(31, 87, 5, 0.432)">
        电脑知识模块【COMPUTER】
      </h1>
    </div>

    <div class="topnav">
      <a href="#"></a>
      <a href="#"></a>
      <a href="#"></a>
      <a href="#" style="float: right"></a>
    </div>

    <div class="row">
      <div class="leftcolumn">
        <div class="card">
           <p>
                <!-- 这是一个背景加颜色的代码 -->
                <!-- line-height:是行高的意思 -->
            <div
                    id="footer"
                    style="
                      color: #e91e63;
                      clear: both;
                      width: 100%;
                      line-height: 30px;
                      text-align: center;
                      border: 2px solid black;
                      background-color: rgba(127, 255, 212, 0.308);
                      text-align: center;
                    "
                  >
                    注：所有视频可免费下载观看，但不可获利，这个模块为电脑历史发展和品牌选择的转载模块，已通过河南省平顶山市黑冰科技的老板黑冰的同意，绝非盗取转载。
                  </div>
            </p>
        </div>
        <div class="card">
          <h2><p style="color: rgb(7, 119, 76);">2.基冰硬件课第一季</p></h2>
          <h5>纪元4719 年 6 月 28 日（五月三十）</h5>
          <h5>公元2022 年 6 月 28 日</h5>
          <hr />
                
                 <p><a
                    href="https://pan.baidu.com/s/1Vtn5pdbHEdHmdcYyoNEd4w?pwd=m6qt"
                    target="_blank" style=" border-style: inset; height: 20px; width: 100px;color: #000000;background-color: #d0ff00;"
                    >第一集“CPU的讲解”</a
                  ></p>


                  <p><a
                    href="https://pan.baidu.com/s/1DIWTk53I_6jt4zuDnX1jEQ?pwd=9dca"
                    target="_blank" style=" border-style: inset; height: 20px; width: 100px;color: #000000;background-color: #d0ff00;"
                    >第二集“内存的讲解”</a
                  >


                  <p><a
                    href="https://pan.baidu.com/s/1-E1ar9i2MV87e2c87Ejjxw?pwd=r2xa"
                    target="_blank" style=" border-style: inset; height: 20px; width: 100px;color: #000000;background-color: #d0ff00;"
                    >第三集“硬盘的讲解”</a
                  ></p>


                  <p><a
                    href="https://pan.baidu.com/s/1dZIe05HTtn4bEnfGNjiAFA?pwd=p1r2"
                    target="_blank" style=" border-style: inset; height: 20px; width: 100px;color: #000000;background-color: #d0ff00;"
                    >第四集“主板的讲解”</a
                  ></p>


                  <p><a
                    href="https://pan.baidu.com/s/1_8lTTgBVjl8x4xNrJbUrCg?pwd=v829"
                    target="_blank" style=" border-style: inset; height: 20px; width: 100px;color: #000000;background-color: #d0ff00;"
                    >第五集“显卡的讲解”</a
                  ></p>


                  <p><a
                    href="https://pan.baidu.com/s/1PmGTXW8ZDn3dlP-hLD3l0g?pwd=iy64"
                    target="_blank" style=" border-style: inset; height: 20px; width: 100px;color: #000000;background-color: #d0ff00;"
                    >第六集“机箱的讲解”</a
                  ></p>


                  <p><a
                    href="https://pan.baidu.com/s/1tnrC8P-N3N50XgzY2Glzhg?pwd=epim"
                    target="_blank" style=" border-style: inset; height: 20px; width: 100px;color: #000000;background-color: #d0ff00;"
                    >第七集“电源的讲解”</a
                  ></p>


                  <p><a
                    href="https://pan.baidu.com/s/103m_QIPMX0RXdwj2612sEQ?pwd=vc9s"
                    target="_blank" style=" border-style: inset; height: 20px; width: 100px;color: #000000;background-color: #d0ff00;"
                    >第八集“散热的讲解”</a
                  ></p>
        </div>
        <div class="card">
          <h2><p style="color: rgb(112, 60, 255);">2.基冰硬件课第二季</p></h2>
          <h5>纪元4719 年 6 月 28 日（五月三十）</h5>
          <h5>公元2022 年 6 月 28 日</h5>
          <hr />
          

                        <p><a
                    href="https://pan.baidu.com/s/1RRaWzYRRXKBYWovbqisjAA?pwd=peie"
                    target="_blank" style=" border-style: inset; height: 20px; width: 100px;color: #000000;background-color: #00eeff;"
                    >第一集“如何购买电脑01”</a
                  ></p>


                  <p><a
                    href="https://pan.baidu.com/s/115e_RzNyQzSfuzYVebwg9A?pwd=1si2"
                    target="_blank" style=" border-style: inset; height: 20px; width: 100px;color: #000000;background-color: #00eeff;"
                    >第二集“如何购买电脑02”</a
                  ></p>


                  <p><a
                    href="https://pan.baidu.com/s/1HDIKJv8aGKZT4XpQ6UKm4w?pwd=vth4"
                    target="_blank" style=" border-style: inset; height: 20px; width: 100px;color: #000000;background-color: #00eeff;"
                    >第三集“如何购买电脑03”</a
                  ></p>


                  <p><a
                    href="https://pan.baidu.com/s/1sRNVOobV3L-MoXAB7M5XuA?pwd=hryd"
                    target="_blank" style=" border-style: inset; height: 20px; width: 100px;color: #000000;background-color: #00eeff;"
                    >第四集“小心淘宝被坑01”</a
                  ></p>


                  <p><a
                    href="https://pan.baidu.com/s/1S5E3IvtpOPgpIxDjVgBhLg?pwd=7jq6"
                    target="_blank" style=" border-style: inset; height: 20px; width: 100px;color: #000000;background-color: #00eeff;"
                    >第五集“小心淘宝被坑02”</a
                  ></p>


                  <p><a
                    href="https://pan.baidu.com/s/1tXKfRUxdR7oriiIOkjzpWA?pwd=jr7q"
                    target="_blank" style=" border-style: inset; height: 20px; width: 100px;color: #000000;background-color: #00eeff;"
                    >第六集“电脑硬件入手”</a
                  ></p>


                  <p><a
                    href="https://pan.baidu.com/s/1xOgl0mUTy95T1u6ik5VGBw?pwd=mwa6"
                    target="_blank" style=" border-style: inset; height: 20px; width: 100px;color: #000000;background-color: #00eeff;"
                    >第七集“CPU发展历史”</a
                  ></p>


                  <p><a
                    href="https://pan.baidu.com/s/1bVDk3LpVSSyZCwLaUwaqbQ?pwd=64x6"
                    target="_blank" style=" border-style: inset; height: 20px; width: 100px;color: #000000;background-color: #00eeff;"
                    >第八集“显卡发展历史”</a
                  ></p>
        </div>
      </div>
      <div class="rightcolumn">
    <div class="card">
      <h2>关于电脑的一些信息1</h2>
      <div class="fakeimg" style="height:100px;">暂无信息...</div>
    </div>
    <!-- <div class="card">
      <h3>热门文章</h3>
      <div class="fakeimg"><p>图片</p></div>
      <div class="fakeimg"><p>图片</p></div>
      <div class="fakeimg"><p>图片</p></div>
    </div> -->
    
  </div>

<!-- 从这里开始 -->

   <div class="rightcolumn">
    <div class="card">
      <h2>关于电脑的一些信息2</h2>
      <div class="fakeimg" style="height:100px;">暂无信息...</div>
    </div>
    <!-- <div class="card">
      <h3>热门文章</h3>
      <div class="fakeimg"><p>图片</p></div>
      <div class="fakeimg"><p>图片</p></div>
      <div class="fakeimg"><p>图片</p></div>
    </div> -->
    
  </div>
<!-- 到这里结束 -->
</div>
  
</div>
    </div>

    <div>
      <footer style="
        margin-top: 60px;
        background-color: #ccccccc2;
        text-align: center;
        padding: 40px;
        font-size: 12px;
      ">
      <div class="eve">
      <a style="color: rgb(0, 0, 0)" href="https://www.ccopyright.com.cn/" target="_blank" rel="noopener noreferrer">
        <img src="zhongguobanquan.jpg" alt="anbei" style="width: 15px; height: 15px"> 中国版权保护中心 </a>
      </div>
      <div class="eve">
        <a style="color: rgb(0, 0, 0)" href="https://www.ccopyright.com.cn/" target="_blank" rel="noopener noreferrer">
        <img src="tubiao.png" alt="anbei" style="width: 20px; height: 15px"> 版权 © 2995209639@qq.com</a>
      </div>
    </div>
  </body>
</html>
