<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="dl.css" />
    <title>CHINA CN | 暗 源</title>
    <!-- 表格布局 -->
    <style>
      ul {
        margin: 0;
        padding: 0;
        list-style: none;
        text-align: center;
        -webkit-user-select: none;   
        -moz-user-select: none;    
        -ms-user-select: none;    
        user-select: none;
        /* -webkit-user-select: none;   
        -moz-user-select: none;    
        -ms-user-select: none;    
        user-select: none;
        这几个是禁止别人对字体进行复制 */
      }
    
      .table {
        display: table;
        border-collapse: collapse;
        border: 1px solid #ccc;
      }
    
      .table-caption {
        display: table-caption;
        margin: 0;
        padding: 0;
        font-size: 16px;
      }
    
      .table-column-group {
        display: table-column-group;
      }
    
      .table-column {
        display: table-column;
        width: 200px;
      }
    
      .table-row-group {
        display: table-row-group;
      }
    
      .table-row {
        display: table-row;
      }
    
      .table-row-group .table-row:hover,
      .table-footer-group .table-row:hover {
        background: #d7a9fd;
      }
    
      .table-cell {
        display: table-cell;
        padding: 5px;
        border: 1px solid rgb(146, 146, 146);
      }
    
      .table-header-group {
        display: table-header-group;
        background: rgb(243, 237, 157);
        font-weight: bold;
      }
    
      .table-footer-group {
        display: table-footer-group;
      }
    </style>

    <!-- 整体布局 -->
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial;
        padding: 3%;
        background-image:url('ganxie.png');
        background-attachment: fixed;
        background-repeat:no-repeat;
        Background-size:cover;
      }

      /* 头部标题 */
      .header {
        padding: 20px;
        text-align: center;
        background: rgba(255, 255, 255, 0.466);
      }

      .header h1 {
        font-size: 50px;
      }

      /* 导航条 */
      .topnav {
        overflow: hidden;
        background-color: rgba(240, 255, 103, 0.534);
      }

      /* 导航条链接 */
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 20px 16px;
        text-decoration: none;
      }

      /* 图像部分 */
      .fakeimg {
        background-color: rgba(170, 170, 170, 0.719);
        width: 100%;
        padding: 20px;
      }

      /* 文章卡片效果 */
      .card {
        background-color: rgba(255, 255, 255, 0.685);
        padding: 20px;
        margin-top: 20px;
      }

      /* 列后面清除浮动 */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* 底部 */
      .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
        margin-top: 20px;
      }

      /* 响应式布局 - 屏幕尺寸小于 800px 时，两列布局改为上下布局 */
      @media screen and (max-width: 800px) {
        .leftcolumn,
        .rightcolumn {
          width: 100%;
          padding: 0;
        }
      }

      /* 响应式布局 -屏幕尺寸小于 400px 时，导航等布局改为上下布局 */
      @media screen and (max-width: 400px) {
        .topnav a {
          float: none;
          width: 100%;
        }
      }
      .eve {
      /* display: inline;这是一个可以让两个盒子出现在一行之内，margin-left: 20px;这是让两个文字之间产生缝隙。 */
      display: inline;
      margin-left: 20px
      
    }
    .so {
      /* display: inline;这是一个可以让两个盒子出现在一行之内，margin-left: 20px;这是让两个文字之间产生缝隙。 */
      display: inline;
      margin-left: 100px
      
    }
    .you {
      /* display: inline;这是一个可以让两个盒子出现在一行之内，margin-left: 20px;这是让两个文字之间产生缝隙。 */
      display: inline;
      margin-left: 50px
      
    }
    a{
      text-decoration:none;
      /* 这个去掉a标签的下划线 */
    }
    
    </style>
    <link rel="shortcut icon" href="anyuan.ico" />
  </head>
  <body>
    <!-- 灯笼开始 -->
<!--右一 -->
    <div class="deng-box">
      <div class="deng">
        <div class="xian"></div>
        <div class="deng-a">
          <div class="deng-b">
            <div class="deng-t">乐</div>
          </div>
        </div>
        <div class="shui shui-a">
          <div class="shui-c"></div>
          <div class="shui-b"></div>
        </div>
      </div>
    </div>
    <!-- 右2-->
    <div class="deng-box1">
      <div class="deng">
        <div class="xian"></div>
        <div class="deng-a">
          <div class="deng-b">
            <div class="deng-t">快</div>
          </div>
        </div>
        <div class="shui shui-a">
          <div class="shui-c"></div>
          <div class="shui-b"></div>
        </div>
      </div>
    </div>
    <!-- 左二 -->
    <div class="deng-box3">
      <div class="deng">
        <div class="xian"></div>
        <div class="deng-a">
          <div class="deng-b">
            <div class="deng-t">年</div>
          </div>
        </div>
        <div class="shui shui-a">
          <div class="shui-c"></div>
          <div class="shui-b"></div>
        </div>
      </div>
    </div>
    <!-- 左一 -->
    <div class="deng-box2">
      <div class="deng">
        <div class="xian"></div>
        <div class="deng-a">
          <div class="deng-b">
            <div class="deng-t">新</div>
          </div>
        </div>
        <div class="shui shui-a">
          <div class="shui-c"></div>
          <div class="shui-b"></div>
        </div>
      </div>
    </div>
<!-- 灯笼结束 -->
   <div class="header">
      <p style="font-weight: bolder;font-size:90px; color: rgb(34, 16, 133);">感谢您的资助</p>
      <h1 style="background-color: rgba(141, 255, 246, 0.541)">
        感谢资助【GRATEFUL】
      </h1>
    </div>

    <div class="topnav">
      <a href="#"></a>
      <a href="#"></a>
      <a href="#"></a>
      <a href="#" style="float: right"></a>
    </div>

    <div class="row">
      <div class="leftcolumn">
        <div class="card">
           <p>
                <!-- 这是一个背景加颜色的代码 -->
            <div id="footer" style="
            color: #030c8b;">
              <p>*无论是资助的我，还是在各大视频网站出的资金，我都会记录在此，以表示感谢。</p>
              <p>*感谢大家对我本人的帮助，也再次感谢您对我的支持。</p>
            </div>
            </p>
        </div>
        <div class="card">
          
          <h2><p style="color: rgb(146, 5, 5);">*可以得到您的支持与资助，在此，我内心感到无比的感动。</p></h2>
          <h5>纪元4719 年 12 月 12 日（十一月十九）</h5>
          <h5>公元2022 年 12 月 12 日</h5>
          <div style="text-align: center;">
            <div class="table">
              <div class="table-column-group">
                <div class="table-column"></div>
                <div class="table-column"></div>
                <div class="table-column"></div>
              </div>
              <div class="table-header-group">
                <ul class="table-row">
                  <li class="table-cell">时间</li>
                  <li class="table-cell">名称</li>
                  <li class="table-cell">奉献</li>
                  <li class="table-cell">平台</li>
                </ul>
              </div>
              <div class="table-row-group">
                <ul class="table-row">
                  <li class="table-cell">2022-12-14 16:46:41</li>
                  <li class="table-cell">*蕾</li>
                  <li class="table-cell">1.00暗源币</li>
                  <li class="table-cell">微信</li>
                </ul>
                <ul class="table-row">
                  <li class="table-cell">2022-12-08 19:59:28</li>
                  <li class="table-cell">**名</li>
                  <li class="table-cell">50.00暗源币</li>
                  <li class="table-cell">支付宝</li>
                </ul>
                <ul class="table-row">
                  <li class="table-cell">2022-11-20 19:06:41</li>
                  <li class="table-cell">*寒</li>
                  <li class="table-cell">1.50暗源币</li>
                  <li class="table-cell">微信</li>
                </ul>
                <ul class="table-row">
                  <li class="table-cell">2022-10-09 16:47:37</li>
                  <li class="table-cell">旧.</li>
                  <li class="table-cell">1.00暗源币</li>
                  <li class="table-cell">微信</li>
                </ul>
                <ul class="table-row">
                  <li class="table-cell">2022-10-09 16:49:15</li>
                  <li class="table-cell">你想怎么看透我</li>
                  <li class="table-cell">1.00暗源币</li>
                  <li class="table-cell">微信</li>
                </ul>
                <ul class="table-row">
                  <li class="table-cell">2022-08-28 09:06:06</li>
                  <li class="table-cell">bili_22881332051</li>
                  <li class="table-cell">30.24暗源币</li>
                  <li class="table-cell">哔站</li>
                </ul>
                <ul class="table-row">
                  <li class="table-cell">2022-08-04 16:12:56</li>
                  <li class="table-cell">喵里个咪喵</li>
                  <li class="table-cell">3.36暗源币</li>
                  <li class="table-cell">哔站</li>
                </ul>
                <ul class="table-row">
                  <li class="table-cell">2022-07-27 21:11:16</li>
                  <li class="table-cell">玩游戏的小韩</li>
                  <li class="table-cell">4.03暗源币</li>
                  <li class="table-cell">哔站</li>
                </ul>
                <ul class="table-row">
                  <li class="table-cell">2022-07-05 20:46:45</li>
                  <li class="table-cell">君梦思长安</li>
                  <li class="table-cell">1.34暗源币</li>
                  <li class="table-cell">哔站</li>
                </ul>
                <ul class="table-row">
                  <li class="table-cell">2022-07-04 18:31:39</li>
                  <li class="table-cell">喵里个咪喵</li>
                  <li class="table-cell">1.34暗源币</li>
                  <li class="table-cell">哔站</li>
                </ul>
                <ul class="table-row">
                  <li class="table-cell">2022-07-04 18:31:02</li>
                  <li class="table-cell">喵里个咪喵</li>
                  <li class="table-cell">1.34暗源币</li>
                  <li class="table-cell">哔站</li>
                </ul>
              </div>
              <div class="table-footer-group">
                <ul class="table-row">
                  <li class="table-cell">2022-07-04 18:31:17</li>
                  <li class="table-cell">喵里个咪喵</li>
                  <li class="table-cell">1.34暗源币</li>
                  <li class="table-cell">哔站</li>
                </ul>
              </div>
            </div>
            </div>

    <div>
      <footer style="
        margin-top: 60px;
        background-color: #00000049;
        text-align: center;
        padding: 40px;
        font-size: 12px;
      ">
      <div class="eve">
      <a style="color: rgb(255, 255, 255)" href="https://www.ccopyright.com.cn/" target="_blank" rel="noopener noreferrer">
        <img src="zhongguobanquan.jpg" alt="anbei" style="width: 15px; height: 15px"> 中国版权保护中心 </a>
        </div>
        <div class="eve">
        <a style="color: rgb(255, 255, 255)" href="https://www.ccopyright.com.cn/" target="_blank" rel="noopener noreferrer">
        <img src="tubiao.png" alt="anbei" style="width: 20px; height: 15px"> 版权 © 2995209639@qq.com</a>
        </div>
    </div>
  </body>
</html>