<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CHINA CN | 暗 源 </title>
  <link rel="shortcut icon" href="anyuan.ico">
  <link rel="stylesheet" href="dl.css" />
    <style>
      * {
        box-sizing: border-box;
      }
    
      body {
        font-family: Arial;
        padding: 3%;
        background-image: url('2023.png');
        background-attachment: fixed;
        background-repeat: no-repeat;
        Background-size: cover;
      }
    
      /* 头部标题 */
      .header {
        padding: 30px;
        text-align: center;
        background: rgba(255, 255, 255, 0.548);
      }
    
      .header h1 {
        font-size: 50px;
      }
    
      /* 导航条 */
      .topnav {
        overflow: hidden;
        background-color: rgba(39, 92, 67, 0.685);
      }
    
      /* 导航条链接 */
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
    
      /* 链接颜色修改 */
      .topnav a:hover {
        background-color: rgba(248, 199, 134, 0.575);
        color: black;
      }
    
      /* 创建两列 */
      /* Left column */
      .leftcolumn {
        float: left;
        width: 75%;
      }
    
      /* 右侧栏 */
      .rightcolumn {
        float: left;
        width: 25%;
        padding-left: 20px;
      }
    
      /* 图像部分 */
      .fakeimg {
        background-color: rgba(67, 236, 0, 0.315);
        width: 100%;
        padding: 20px;
      }
    
      /* 文章卡片效果 */
      .card {
        background-color: rgba(152, 243, 255, 0.541);
        padding: 20px;
        margin-top: 20px;
      }
    
      /* 列后面清除浮动 */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      a{
        text-decoration:none;
      }
      .eve {
      /* display: inline;这是一个可以让两个盒子出现在一行之内，margin-left: 20px;这是让两个文字之间产生缝隙。 */
      display: inline;
      margin-left: 20px
    }
    
      /* 底部 
        .footer {
          padding: 20px;
          text-align: center;
          background: rgba(201, 114, 33, 0.699);
          margin-top: 20px;
          float: left;
          display: block;
          color: #000000;
          text-align: center;
          padding: 10px 830px;
          text-decoration: none;
        }*/
    
    
      /* 响应式布局 - 屏幕尺寸小于 800px 时，两列布局改为上下布局 */
      @media screen and (max-width: 800px) {
    
        .leftcolumn,
        .rightcolumn {
          width: 100%;
          padding: 0;
        }
      }
    
      /* 响应式布局 -屏幕尺寸小于 400px 时，导航等布局改为上下布局 */
      @media screen and (max-width: 400px) {
        .topnav a {
          float: none;
          width: 100%;
        }
      }
    </style>
      <script>
        function myFunction() {
          alert("正在开发中，请稍后...");

        }
      </script>
</head>

  <body>
    <!-- 灯笼开始 -->
<!--右一 -->
    <div class="deng-box">
      <div class="deng">
        <div class="xian"></div>
        <div class="deng-a">
          <div class="deng-b">
            <div class="deng-t">乐</div>
          </div>
        </div>
        <div class="shui shui-a">
          <div class="shui-c"></div>
          <div class="shui-b"></div>
        </div>
      </div>
    </div>
    <!-- 右2-->
    <div class="deng-box1">
      <div class="deng">
        <div class="xian"></div>
        <div class="deng-a">
          <div class="deng-b">
            <div class="deng-t">快</div>
          </div>
        </div>
        <div class="shui shui-a">
          <div class="shui-c"></div>
          <div class="shui-b"></div>
        </div>
      </div>
    </div>
    <!-- 左二 -->
    <div class="deng-box3">
      <div class="deng">
        <div class="xian"></div>
        <div class="deng-a">
          <div class="deng-b">
            <div class="deng-t">年</div>
          </div>
        </div>
        <div class="shui shui-a">
          <div class="shui-c"></div>
          <div class="shui-b"></div>
        </div>
      </div>
    </div>
    <!-- 左一 -->
    <div class="deng-box2">
      <div class="deng">
        <div class="xian"></div>
        <div class="deng-a">
          <div class="deng-b">
            <div class="deng-t">新</div>
          </div>
        </div>
        <div class="shui shui-a">
          <div class="shui-c"></div>
          <div class="shui-b"></div>
        </div>
      </div>
    </div>
<!-- 灯笼结束 -->

    <div class="header">
      <div style="
          text-align: center;
          line-height: 1;
          color: rgb(0, 0, 0);
          font-family: KaiTi;
        ">
        <h1 style="font-size: 100px;">公告</h1>
      </div>
    </div>

    <!-- <a></a>标签链接，href="跳转的目标"：如果双引号里面是空白区会跳转到自身的网址， target="_blank：他属于再打开一个新的网页 -->
    <div class="topnav">
      <a href="">项目开发中...</a>
    </div>
    <div class="row">
      <div class="leftcolumn">
        <div class="card">
          <a><input type="submit" onclick="myFunction()" value="点击意见反馈 " style="background-color: rgb(51, 255, 0); border: rgb(0, 0, 0);font-size:150%;" /></a>
          </div>
        </div>
        </div>

    <div class="row">
      <div class="leftcolumn">
        <div class="card">
          <h2>新的公告</h2>
          <hr>
          <h5>最后更新：纪元4719 年 12 月 12 日（十一月十九）</h5>
          <h5>——————公元2022 年 12 月 12 日</h5>
          <div class="fakeimg">
            <div>
              <div style="color: rgb(132, 0, 255);">
                <h6>纪元4719 年 12 月 12 日（十一月十九）</h6>
                <h6>公元2022 年 12 月 12 日</h6>
                <p>1.我们对网站的整体布局进行了系统的更新。</p>
                <p>2.我们对网站的bug进行了修复。</p>
                <p>3.我们对网站的付出"感谢选项"里的人名单进行了优化处理。</p>
              </div>
              <hr>
              <hr>
              <h6>纪元4719 年 11 月 23 日（十月三十）</h6>
              <h6>公元2022 年 11 月 23 日</h6>
              <p>1.对其网页进行了优化。</p>
              <p>2.对其网站游戏资源进行了页面整体整理。</p>
              <p>3.对其网站游戏资源添加了中文-英文-俄文的切换。</p>
              <h6>纪元4719 年 9 月 28 日（九月初三）</h6>
              <h6>公元2022 年 9 月 28 日</h6>
              <p>1.对其网页进行了优化。</p>
              <p>2.游戏选项增加了steamok软件</p>
              <p>3.游戏选项中的平台软件资源中增加了steamok软件</p>
              <h6>纪元4719 年 9 月 21 日（八月廿六）</h6>
              <h6>公元2022 年 9 月 21 日</h6>
              <p>1.对其网页进行了优化。</p>
              <p>2.更改了初始页面的导航栏。</p>
              <p>3.添加了点击返回选项、游戏选项、学习选项、技术支持选项。</p>
              <p>4.国家安全教育资源从之前的菜单选项移入了学习选项中。</p>
              <p>5.电脑学习资源从之前的菜单选项移入了学习选项中。</p>
              <p>6.个人简介和公告内容移入了技术支持选项中。</p>
              <p>7.学习选项中增加了菜系查看资源和常用医疗资源、常用生活资源三个选项。</p>
              <h6>纪元4719 年 9 月 7 日（八月十二）</h6>
              <h6>公元2022 年 9 月 7 日</h6>
              <p>4.优化了感谢界面字体的空隙与美观。</p>
              <p>3.优化了底部超链接字体的空隙。</p>
              <p>2.再次优化了图片、搜索栏、标题图片对手机进行适配。</p>
              <p>1.对其网页进行了优化。</p>
              <h6>纪元4719 年 9 月 2 日（八月初七）</h6>
              <h6>公元2022 年 9 月 2 日</h6>
              <p>3.初始界面进行了再次的修改，界面简洁美观，便于进入网站首页</p>
              <p>2.再次优化了图片、搜索栏、标题图片对手机进行适配。</p>
              <p>1.对其网页进行了优化。</p>
              <h6>纪元4719 年 8 月 23 日（七月廿六）</h6>
              <h6>公元2022 年 8 月 23 日</h6>
              <p>3.在初始界面增加了一个“技术支持选项”里面包括：叫我私信、资助UP、付出感谢、问题提问和解决，目前“问题提问和解决”暂未开发。</p>
              <p>2.优化了图片、搜索栏、标题图片对手机进行适配。</p>
              <p>1.对其服务器进行了优化。</p>
              <h6>纪元4719 年 8 月 16 日（七月十九）</h6>
              <h6>公元2022 年 8 月 16 日</h6>
              <p>3.自我介绍界面，增添了一个推荐墙“小说推荐”。</p>
              <p>2.所有资源板块，背景发生改变，让其更美观。</p>
              <p>1.对其服务器进行了优化。</p>
              <h6>纪元4719 年 8 月 16 日（七月十九）</h6>
              <h6>公元2022 年 8 月 16 日</h6>
              <p>2.我的世界资源板块，背景发生改变，让其更美观。</p>
              <p>1.我的世界资源板块，增加了产业复兴整合包第一部和第二部。（第一部的原始下载地址已经删除，这是我备份的可供大家使用。）</p>
              <h6>纪元4719 年 7 月 25 日（六月廿七）</h6>
              <h6>公元2022 年 7 月 25 日</h6>
              <p>1.网站游戏资源板块，优化了界面（让您看的更简洁一些。）</p>
              <h6>纪元4719 年 7 月 16 日（六月十八）</h6>
              <h6>公元2022 年 7 月 16 日</h6>
              <p>1.在最新公告页面里添加了“删减公告”大大的提高了观看准确度。</p>
              <h6>纪元4719 年 6 月 20 日（五月二十二）</h6>
              <h6>公元2022 年 6 月 20 日</h6>
              <p>2.在主页面菜单选项里增加了骑马与砍杀2霸主</p>
              <p>1.在网站游戏资源里删除了已失效的骑马与砍杀2霸主的选项</p>
              <h6>纪元4719 年 6 月 15 日（五月十七）</h6>
              <h6>公元2022 年 6 月 15 日</h6>
              <p>1.修复了：自我介绍页面，弹出第二个窗口的BUG。</p>
              <h6>纪元4719 年 6 月 13 日（五月十五）</h6>
              <h6>公元2022 年 6 月 13 日</h6>
              <p>3.更改了公告的初始页面布局。</p>
              <p>2.初始页面布局进行了修改，便捷易懂。</p>
              <p>1.修复了：不同尺寸显示器和移动端布局以及位置的伸缩布局。</p>
            </div>

          </div>
        </div>

        <div class="card">
          <h2 style="color: rgba(255, 0, 0, 0.651);">删减公告</h2>
          <hr>
          <h5>最后更新：纪元4719 年 9 月 21 日（八月廿六）</h5>
          <h5>——————公元2022 年 9 月 21 日</h5>
          <div class="fakeimg">
            <div>
              <div style="color: rgba(255, 0, 0, 0.904);">
                <h6>纪元4719 年 9 月 21 日（八月廿六）</h6>
                <h6>公元2022 年 9 月 21 日</h6>
                <p>1.将原来的菜单选项、公告选项、个人简介选项、网站所有文件选项进行了删除。</p>
              </div>
              <hr>
              <hr>
              <h6>纪元4719 年 7 月 16 日（六月十八）</h6>
              <h6>公元2022 年 7 月 16 日</h6>
              <p>1.在主页公告选项里删减了新的公告和历史公告：因最新公告页面简洁完全可以代替两个相对应的公告。</p>
            </div>

          </div>
        </div>

        <div class="card">
          <h2>旧版公告</h2>
          <hr>
          <h5>最后更新：纪元4719 年 6 月 28 日（五月三十）</h5>
          <h5>——————公元2022 年 6 月 28 日</h5>
          <div class="fakeimg">
            <div style="color: rgb(4, 0, 255);">
              <p>1.游戏模块增加了一个新游戏“刺客信条2”，未将此游戏放入游戏安装包链接，直接点击刺客信条2下载链接即可</p>
            </div>

            <hr>
            <div style="color: rgb(4, 0, 255);">
              <p>1.游戏模块增加了一个新游戏“实况足球2021（pes2021）”，进入后，请拉到最底下点击百度网盘下载1，提取码：dik4</p>
            </div>

            <hr>
            <div style="color: rgb(4, 0, 255);">
              <p>6.游戏模块增加了一个新游戏“无主之地2”，并且添加到了游戏安装包链接</p>
              <p>5.游戏模块增加了一个新游戏“无主之地3”，并且添加到了游戏安装包链接</p>
              <p>4.游戏模块增加了一个新游戏“虐杀原形1”，并且添加到了游戏安装包链接</p>
              <p>3.游戏模块增加了一个新游戏“虐杀原形2”，并且添加到了游戏安装包链接</p>
              <p>2.游戏模块增加了一个新游戏“只狼影逝二度”，并且添加到了游戏安装包链接</p>
              <p>1.游戏模块增加了一个新游戏语音包“赛博朋克2077语音包附带教程”，并且添加到了游戏安装包链接</p>
            </div>

            <hr>
            <div style="color: rgb(4, 0, 255);">
              <p>4.游戏模块增加了一个新游戏“战地4”，并且添加到了游戏安装包链接</p>
              <p>3.游戏模块增加了一个新游戏“模拟人生4”，游戏安装包链接无安装包但是，点击游戏模块的模拟人生4直接可跳转安装包位置</p>
              <p>2.删除了nn加速器：由于实用度降低，将其删除。</p>
              <p>1.hmcl启动器将不再跳转百度网盘页面，点击可直接下载</p>
            </div>

            <hr>
            <div style="color: rgb(4, 0, 255);">
              <p>1.游戏模块增加了一个新游戏“钢铁雄心4”，并且添加到了游戏安装包链接</p>
            </div>

            <hr>
            <div style="color: rgb(4, 0, 255);">
              <p>2.修复了骑马与砍杀2霸主过期问题</p>
              <p>1.游戏模块增加了一个新游戏“欧洲卡车模拟器2</p>
            </div>

            <hr>
            <div style="color: rgb(4, 0, 255);">
              <p>2.修复了“游戏安装包链接”打不开的问题。</p>
              <p>1.游戏模块增加了一个新游戏“幽灵线：东京</p>
            </div>

            <hr>
            <div style="color: rgb(4, 0, 255);">
              <p>5.搜索引擎可以进行输入文字搜索，可直接跳转你想要的网页</p>
              <p>4.目前仅支持百度搜索请见谅！</p>
              <p>3.更新了一个公告按钮</p>
              <p>2.更新到了第八个模块：本网站讲解</p>
              <p>1.整体网页向左移，分画了头和尾</p>
            </div>
          </div>
        </div>
      </div>
      <div class="rightcolumn">
        <div class="card">
          <h2>最新添加的内容</h2>
          <p style="color: rgba(75, 69, 69, 0.541);">2022/12/12</p>
          <div class="fakeimg" style="color: rgb(161, 48, 184);">
            <p>1.我们对网站的整体布局进行了系统的更新。</p>
            <p>2.我们对网站的bug进行了修复。</p>
            <p>3.我们对网站的付出"感谢选项"里的人名单进行了优化处理。</p>
          </div>

          <div class="card">
            <h2 style="color: rgba(133, 19, 19, 0.575);">最新删减的内容</h2>
            <p style="color: rgba(71, 68, 68, 0.562);">2022/9/21</p>
            <div class="fakeimg">
              <p style="color: rgba(185, 14, 14, 0.788);">1.将原来的菜单选项、公告选项、个人简介选项、网站所有文件选项进行了删除。</p>
            </div>

            <div class="card">
              <h2 style="color: red;">BUG修复的内容</h2>
              <p style="color: rgba(75, 69, 69, 0.486);">2022/8/23</p>
              <div class="fakeimg">
                <p style="color: rgba(255, 0, 0, 0.808);">1.修复了图片、搜索栏、标题图片对手机进行适配。</p>
                <!-- <p>1.游戏推荐</p>
            <h6>
              <p style="color: rgb(68, 0, 255);">反恐精英：全球攻势 英文名：Counter-Strike: Global Offensive</p>
            </h6>
            <h6>
              <p style="color: red;">绝地求生：大逃杀 英文名：Playerunknown's Battlegrounds</p>
            </h6>
            <h6>
              <p style="color: rgb(255, 102, 0);">战地风云5 英文名：Battlefield Ⅴ</p>
            </h6>
            <h6>
              <p style="color: rgb(14, 51, 107);">《孤岛惊魂》全系列 英文名：Far Cry full series</p>
            </h6>
            <h6>
              <p>......</p>
            </h6>
          </div>
          <div class="fakeimg">
            <p>2.学习推荐</p>
            <h6><p><a href="https://www.zxx.edu.cn/" target="_blank"
              style="height: 20px; width: 100px; color: rgb(0, 26, 255);"
                >1.国家中小学智慧教育平台</a
              ></p></h6>
            <h6><p><a href="https://ykt.eduyun.cn/" target="_blank"
              style="height: 20px; width: 100px;color: rgb(253, 2, 2);"
                >2.国家中小学网络云平台</a
              ></p></h6>
            <h6><p><a
              href="https://jpk.eduyun.cn/portal/html/1s1k/index/1.html"
              target="_blank"
              style="height: 20px; width: 100px;color: rgb(179, 86, 0);"
              >3.国家教育资源公共服务平台</a
            ></p></h6>
            <h6><p><h6><p><a
              href="https://flk.npc.gov.cn/index.html"
              target="_blank"
              style="height: 20px; width: 100px;color: rgb(168, 21, 21);"
              >4.国家法律数据库</a
            ></p></h6>
            <h6><p>.....</p></h6>-->
              </div>
            </div>
            <div class="card">
              <p style="color: rgb(255, 0, 0);">*所有网站均为开源网站，不可以商用。
                </p>
              <p style="color: rgb(255, 0, 0);">*本网站免费，请勿谋取利益。
              </p>
            </div>
          </div>
        </div>
        </div>
        </div>

        <!-- 底部 -->
        <div>
          <footer style="
        margin-top: 60px;
        background-color: #ffffff80;
        text-align: center;
        padding: 40px;
        font-size: 12px;
      ">
            <a style="color: rgba(0, 0, 0, 0.815)" href="https://www.ccopyright.com.cn/" target="_blank"
              rel="noopener noreferrer" class="eve">
              <img src="zhongguobanquan.jpg" alt="anbei" style="width: 15px; height: 15px"> 中国版权保护中心 </a>
            <a style="color: rgb(0, 0, 0)" href="https://www.ccopyright.com.cn/" target="_blank"
              rel="noopener noreferrer" class="eve">
              <img src="tubiao.png" alt="anbei" style="width: 20px; height: 15px"> 版权 © 2995209639@qq.com</a>
        </div>
  </body>

</html>