<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <link rel="shortcut icon" href="anyuan.ico" />
    <link rel="stylesheet" href="dl.css" />
    <meta charset="utf-8" />
    <title>CHINA CN | 暗 源</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial;
        padding: 3%;
        background-image:url('2023.png');
        background-attachment: fixed;
        background-repeat:no-repeat;
        Background-size:cover;
      }

      /* 头部标题 */
      .header {
        padding: 20px;
        text-align: center;
        background: rgba(255, 255, 255, 0.493);
      }

      .header h1 {
        font-size: 50px;
      }

      /* 导航条 */
      .topnav {
        overflow: hidden;
        background-color: #0b73857a;
      }

      /* 导航条链接 */
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 20px 16px;
        text-decoration: none;
      }

      /* 创建两列 */
      /* Left column */
      .leftcolumn {
        float: right;
        width: 75%;
      }

      /* 右侧栏 */
      .rightcolumn {
        float: right;
        width: 25%;
        padding-right: 20px;
      }

      /* 图像部分 */
      .fakeimg {
        background-color: rgba(0, 238, 255, 0.26);
        width: 100%;
        padding: 20px;
      }

      /* 文章卡片效果 */
      .card {
        background-color: rgba(255, 255, 255, 0.719);
        padding: 20px;
        margin-top: 20px;
      }

      /* 列后面清除浮动 */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* 底部 */
      .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
        margin-top: 20px;
      }

      /* 响应式布局 - 屏幕尺寸小于 800px 时，两列布局改为上下布局 */
      @media screen and (max-width: 800px) {
        .leftcolumn,
        .rightcolumn {
          width: 100%;
          padding: 0;
        }
      }

      /* 响应式布局 -屏幕尺寸小于 400px 时，导航等布局改为上下布局 */
      @media screen and (max-width: 400px) {
        .topnav a {
          float: none;
          width: 100%;
        }
      }
      a{
        text-decoration: none;
      }
            .eve {
        /* display: inline;这是一个可以让两个盒子出现在一行之内，margin-left: 20px;这是让两个文字之间产生缝隙。 */
        display: inline;
        margin-left: 20px
      }
    </style>
  </head>
  <body>
    <!-- 灯笼开始 -->
<!--右一 -->
    <div class="deng-box">
      <div class="deng">
        <div class="xian"></div>
        <div class="deng-a">
          <div class="deng-b">
            <div class="deng-t">乐</div>
          </div>
        </div>
        <div class="shui shui-a">
          <div class="shui-c"></div>
          <div class="shui-b"></div>
        </div>
      </div>
    </div>
    <!-- 右2-->
    <div class="deng-box1">
      <div class="deng">
        <div class="xian"></div>
        <div class="deng-a">
          <div class="deng-b">
            <div class="deng-t">快</div>
          </div>
        </div>
        <div class="shui shui-a">
          <div class="shui-c"></div>
          <div class="shui-b"></div>
        </div>
      </div>
    </div>
    <!-- 左二 -->
    <div class="deng-box3">
      <div class="deng">
        <div class="xian"></div>
        <div class="deng-a">
          <div class="deng-b">
            <div class="deng-t">年</div>
          </div>
        </div>
        <div class="shui shui-a">
          <div class="shui-c"></div>
          <div class="shui-b"></div>
        </div>
      </div>
    </div>
    <!-- 左一 -->
    <div class="deng-box2">
      <div class="deng">
        <div class="xian"></div>
        <div class="deng-a">
          <div class="deng-b">
            <div class="deng-t">新</div>
          </div>
        </div>
        <div class="shui shui-a">
          <div class="shui-c"></div>
          <div class="shui-b"></div>
        </div>
      </div>
    </div>
<!-- 灯笼结束 -->
    
    <div class="header">
      <img
      src="jiasuqi.png"
      alt="up专用"
      width="10%"
      style="display: flex; align-content: center; margin: auto"
    />
      <h1 style="color: rgb(22, 5, 119); background-color: rgba(53, 215, 255, 0.521)">
        加速器模块【HASTEN】
      </h1>
    </div>

    <div class="topnav">
      <a href="#"></a>
      <a href="#"></a>
      <a href="#"></a>
      <a href="#" style="float: right"></a>
    </div>

    <div class="row">
      <div class="leftcolumn">
        <div class="card">
           <p>
                <!-- 这是一个背景加颜色的代码 -->
                <!-- line-height:是行高的意思 -->
            <div
                    id="footer"
                    style="
                      color: #ff2508;
                      clear: both;
                      width: 100%;
                      line-height: 30px;
                      text-align: center;
                      background-color: #6200ff2a;
                      border: 2px solid black;
                      text-align: center;
                    "
                  >
                    <h4>有各个平台的软件以及官网链接，没有的加速器，希望来反馈</h4>
                  </div>
            </p>
        </div>
        <div class="card">
          <h2><p style="color: rgb(148, 160, 43);">1.免费的加速器</p></h2>
          <h5>纪元4719 年 6 月 28 日（五月三十）</h5>
          <h5>公元2022 年 6 月 28 日</h5>
          <hr />
                 <p><a href="https://steampp.net/" target="_blank"
             style=" border-style: inset; height: 20px; width: 100px;color: #000000;background-color: #ffee0048;">Steam++官网</a>
        <a href="https://pan.baidu.com/s/1yDePnXVg_Ybk1nevEx4xqg?pwd=ep77" target="_blank"
             style=" border-style: inset; height: 20px; width: 100px;color: #000000;background-color: #00aeff62;">百度云网盘</a></p>
        </div>
        <div class="card">
          <h2><p style="color: rgb(25, 175, 117);">2.付费加速器</p></h2>
          <h5>纪元4719 年 6 月 28 日（五月三十）</h5>
          <h5>公元2022 年 6 月 28 日</h5>
          <hr />
                
                 <p><a href="https://www.leigod.com/" target="_blank"
             style=" border-style: inset; height: 20px; width: 100px;color: #0d0175;background-color: #00ff625e;">雷神加速器官网</a></p>
     


        <p><a href="https://www.xunyou.com/" target="_blank"
            style=" border-style: inset; height: 20px; width: 100px;color: #ff0000;background-color: #00ff625e;">迅游网游加速器官网</a></p>
        </div>
      </div>
      
<!-- 从这里开始 -->

   <div class="rightcolumn">
    <div class="card">
      <h2>关于加速器的一些信息</h2>
      <div class="fakeimg" style="height:100px;">暂无信息...</div>
    </div>
    <!-- <div class="card">
      <h3>热门文章</h3>
      <div class="fakeimg"><p>图片</p></div>
      <div class="fakeimg"><p>图片</p></div>
      <div class="fakeimg"><p>图片</p></div>
    </div> -->
    
  </div>
<!-- 到这里结束 -->
</div>
  
</div>
    </div>

    <div>
      <footer style="
        margin-top: 60px;
        background-color: #cfcfcf85;
        text-align: center;
        padding: 40px;
        font-size: 12px;
      ">
      <div class="eve">
      <a style="color: rgb(53, 53, 53)" href="https://www.ccopyright.com.cn/" target="_blank" rel="noopener noreferrer">
        <img src="zhongguobanquan.jpg" alt="anbei" style="width: 15px; height: 15px"> 中国版权保护中心 </a>
        </div>
        <div class="eve">
        <a style="color: rgb(53, 53, 53)" href="https://www.ccopyright.com.cn/" target="_blank" rel="noopener noreferrer">
        <img src="tubiao.png" alt="anbei" style="width: 20px; height: 15px"> 版权 © 2995209639@qq.com</a>
        </div>
    </div>
  </body>
</html>
