<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CHINA CN | 暗 源</title>
    <link rel="stylesheet" href="dl.css" />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial;
        padding: 3%;
        background-image:url('https://imgbed.link/file/15431');
        background-attachment: fixed;
        background-repeat:no-repeat;
        Background-size:cover;
      }

      /* 头部标题 */
      .header {
        padding: 20px;
        text-align: center;
        background: rgba(255, 255, 255, 0.466);
      }

      .header h1 {
        font-size: 50px;
      }

      /* 导航条 */
      .topnav {
        overflow: hidden;
        background-color: rgba(255, 187, 123, 0.534);
      }

      /* 导航条链接 */
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 20px 16px;
        text-decoration: none;
      }

      /* 图像部分 */
      .fakeimg {
        background-color: rgba(170, 170, 170, 0.719);
        width: 100%;
        padding: 20px;
      }

      /* 文章卡片效果 */
      .card {
        background-color: rgba(255, 255, 255, 0.685);
        padding: 20px;
        margin-top: 20px;
      }

      /* 列后面清除浮动 */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* 底部 */
      .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
        margin-top: 20px;
      }

      /* 响应式布局 - 屏幕尺寸小于 800px 时，两列布局改为上下布局 */
      @media screen and (max-width: 800px) {
        .leftcolumn,
        .rightcolumn {
          width: 100%;
          padding: 0;
        }
      }

      /* 响应式布局 -屏幕尺寸小于 400px 时，导航等布局改为上下布局 */
      @media screen and (max-width: 400px) {
        .topnav a {
          float: none;
          width: 100%;
        }
      }
            .eve {
        /* display: inline;这是一个可以让两个盒子出现在一行之内，margin-left: 20px;这是让两个文字之间产生缝隙。 */
        display: inline;
        margin-left: 20px
      }
    </style>
    <link rel="shortcut icon" href="anyuan.ico" />
  </head>
  <body>
<!-- 灯笼开始 -->
<!--右一 -->
    <div class="deng-box">
      <div class="deng">
        <div class="xian"></div>
        <div class="deng-a">
          <div class="deng-b">
            <div class="deng-t">乐</div>
          </div>
        </div>
        <div class="shui shui-a">
          <div class="shui-c"></div>
          <div class="shui-b"></div>
        </div>
      </div>
    </div>
    <!-- 右2-->
    <div class="deng-box1">
      <div class="deng">
        <div class="xian"></div>
        <div class="deng-a">
          <div class="deng-b">
            <div class="deng-t">快</div>
          </div>
        </div>
        <div class="shui shui-a">
          <div class="shui-c"></div>
          <div class="shui-b"></div>
        </div>
      </div>
    </div>
    <!-- 左二 -->
    <div class="deng-box3">
      <div class="deng">
        <div class="xian"></div>
        <div class="deng-a">
          <div class="deng-b">
            <div class="deng-t">年</div>
          </div>
        </div>
        <div class="shui shui-a">
          <div class="shui-c"></div>
          <div class="shui-b"></div>
        </div>
      </div>
    </div>
    <!-- 左一 -->
    <div class="deng-box2">
      <div class="deng">
        <div class="xian"></div>
        <div class="deng-a">
          <div class="deng-b">
            <div class="deng-t">新</div>
          </div>
        </div>
        <div class="shui shui-a">
          <div class="shui-c"></div>
          <div class="shui-b"></div>
        </div>
      </div>
    </div>
<!-- 灯笼结束 -->

   <div class="header">
      <img
      src="lianxi.png"
      alt="up专用"
      width="20%"
      style="display: flex; align-content: center; margin: auto"
    />
      <h1 style="background-color: rgba(244, 255, 141, 0.541);">
        联系方式【CONTACT】
      </h1>
    </div>

    <div class="topnav">
      <a href="#"></a>
      <a href="#"></a>
      <a href="#"></a>
      <a href="#" style="float: right"></a>
    </div>

    <div class="row">
      <div class="leftcolumn">
        <div class="card">
           <p>
                <!-- 这是一个背景加颜色的代码 -->
            <div id="footer" style="
            color: #000000;
            clear: both;
            width: 80%;
            text-align: center; /* margin: 15px; */
            border: 2px solid black;
            background-color: rgba(0, 204, 255, 0.575);
            text-align: center;
          ">
                这是我的联系方式，以及公众号，大家可以关注一下，后期会发很多的东西。
            </div>
            </p>
        </div>
        <div class="card">
          <h2><p style="color: rgb(5, 14, 146); Text-align:center">本网站二维码</p></h2>
          <h2><p style="color: rgb(146, 5, 5);">*注意：需要用手机浏览器扫一扫，方便了您进行手动输入网址的过程</p></h2>
          <h5>纪元4719 年 6 月 28 日（五月三十）</h5>
          <h5>公元2022 年 6 月 28 日</h5>
          <hr />
          <div>
                <img src="wangzhan.png" alt="Smiley face" width="30%" />
                </div>
        </div>
        <div class="card">
          <h2><p style="color: rgb(116, 86, 3); Text-align:center">意闪科技公众号二维码</p></h2>
          <h5>纪元4719 年 6 月 28 日（五月三十）</h5>
          <h5>公元2022 年 6 月 28 日</h5>
          <hr />
                <img src="yishan.jpg" alt="Smiley face" width="30%" />
        </div>
        <div class="card">
          <h2><p style="color: rgb(12, 117, 17); Text-align:center">2.微信二维码</p></h2>
          <h5>纪元4719 年 6 月 28 日（五月三十）</h5>
          <h5>公元2022 年 6 月 28 日</h5>
          <hr />
                
               <img src="weixin.jpg" alt="Smiley face" width="30%" />
        </div>
        <div class="card">
          <h2><p style="color: rgb(9, 92, 117); Text-align:center">3.QQ二维码</p></h2>
          <h5>纪元4719 年 6 月 28 日（五月三十）</h5>
          <h5>公元2022 年 6 月 28 日</h5>
          <hr />
               <img src="qq.jpg" alt="Smiley face" width="30%" />
        </div>
        
      </div>
    </div>

    <div>
      <footer style="
        margin-top: 60px;
        background-color: #00000049;
        text-align: center;
        padding: 40px;
        font-size: 12px;
      ">
      <div class="eve">
      <a style="color: rgb(255, 255, 255)" href="https://www.ccopyright.com.cn/" target="_blank" rel="noopener noreferrer">
        <img src="zhongguobanquan.jpg" alt="anbei" style="width: 15px; height: 15px"> 中国版权保护中心 </a>
        </div>
        <div class="eve">
        <a style="color: rgb(255, 255, 255)" href="https://www.ccopyright.com.cn/" target="_blank" rel="noopener noreferrer">
        <img src="tubiao.png" alt="anbei" style="width: 20px; height: 15px"> 版权 © 2995209639@qq.com</a>
        </div>
    </div>
  </body>
</html>