<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <link rel="shortcut icon" href="anyuan.ico" />
    <link rel="stylesheet" href="dl.css" />
    <meta charset="utf-8" />
    <title>CHINA CN | 暗 源</title>
    <!-- 表格布局 -->
    <style>
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
            text-align: center;
            /* -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none; */
            /* -webkit-user-select: none;   
      	          -moz-user-select: none;    
      	          -ms-user-select: none;    
      	          user-select: none;
      	          这几个是禁止别人对字体进行复制 */
        }
    
        .table {
            display: table;
            border-collapse: collapse;
            border: 1px solid #ccc;
        }
    
        .table-caption {
            display: table-caption;
            margin: 0;
            padding: 0;
            font-size: 16px;
        }
    
        .table-column-group {
            display: table-column-group;
        }
    
        .table-column {
            display: table-column;
            width: 200px;
        }
    
        .table-row-group {
            display: table-row-group;
        }
    
        .table-row {
            display: table-row;
            font-weight: bolder
        }
    
        .table-row-group .table-row:hover,
        .table-footer-group .table-row:hover {
            background: #d7a9fd;
        }
    
        .table-cell {
            display: table-cell;
            padding: 5px;
            border: 2px solid rgb(0, 0, 0);
        }
    
        .table-header-group {
            display: table-header-group;
            background: rgb(139, 170, 255);
            font-weight: bold;
        }
    
        .table-footer-group {
            display: table-footer-group;
        }
    </style>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial;
            padding: 3%;
            background-image: url('2023.png');
            background-attachment: fixed;
            background-repeat: no-repeat;
            Background-size: cover;
        }

        /* 头部标题 */
        .header {
            padding: 20px;
            text-align: center;
            background: rgba(223, 223, 223, 0.425);
        }

        .header h1 {
            font-size: 50px;
        }

        /* 导航条
      .topnav {
        overflow: hidden;
        background-color: rgba(170, 5, 5, 0.459);
      }

      /* 导航条链接
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 20px 16px;
        text-decoration: none;
      } */


        /* 图像部分 */
        .fakeimg {
            background-color: rgba(0, 238, 255, 0.26);
            width: 100%;
            padding: 20px;
        }

        /* 文章卡片效果 */
        .card {
            background-color: rgba(255, 255, 255, 0.952);
            padding: 20px;
            margin-top: 20px;
        }

        /* 列后面清除浮动 */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* 底部 */
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
        }

        /* 响应式布局 - 屏幕尺寸小于 800px 时，两列布局改为上下布局 */
        @media screen and (max-width: 800px) {

            .leftcolumn,
            .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }

        /* 响应式布局 -屏幕尺寸小于 400px 时，导航等布局改为上下布局 */
        @media screen and (max-width: 400px) {
            .topnav a {
                float: none;
                width: 100%;
            }
        }

        a {
            text-decoration: none
        }

        .eve {
            /* display: inline;这是一个可以让两个盒子出现在一行之内，margin-left: 20px;这是让两个文字之间产生缝隙。 */
            display: inline;
            margin-left: 20px
        }
    </style>
</head>

<body>
    <!-- 灯笼开始 -->
<!--右一 -->
    <div class="deng-box">
      <div class="deng">
        <div class="xian"></div>
        <div class="deng-a">
          <div class="deng-b">
            <div class="deng-t">乐</div>
          </div>
        </div>
        <div class="shui shui-a">
          <div class="shui-c"></div>
          <div class="shui-b"></div>
        </div>
      </div>
    </div>
    <!-- 右2-->
    <div class="deng-box1">
      <div class="deng">
        <div class="xian"></div>
        <div class="deng-a">
          <div class="deng-b">
            <div class="deng-t">快</div>
          </div>
        </div>
        <div class="shui shui-a">
          <div class="shui-c"></div>
          <div class="shui-b"></div>
        </div>
      </div>
    </div>
    <!-- 左二 -->
    <div class="deng-box3">
      <div class="deng">
        <div class="xian"></div>
        <div class="deng-a">
          <div class="deng-b">
            <div class="deng-t">年</div>
          </div>
        </div>
        <div class="shui shui-a">
          <div class="shui-c"></div>
          <div class="shui-b"></div>
        </div>
      </div>
    </div>
    <!-- 左一 -->
    <div class="deng-box2">
      <div class="deng">
        <div class="xian"></div>
        <div class="deng-a">
          <div class="deng-b">
            <div class="deng-t">新</div>
          </div>
        </div>
        <div class="shui shui-a">
          <div class="shui-c"></div>
          <div class="shui-b"></div>
        </div>
      </div>
    </div>
<!-- 灯笼结束 -->

    <div class="header">
        <h1 style="color: rgb(0, 0, 0); background-color: rgba(0, 204, 255, 0.616)">
            菜品和炖煮
        </h1>
    </div>

    <div class="topnav">
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#" style="float: right"></a>
    </div>

    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <p>
                    <!-- 这是一个背景加颜色的代码 -->
                    <!-- line-height:是行高的意思 -->
                <div id="footer" style="
                      color: #e91e63;
                      clear: both;
                      width: 70%;
                      line-height: 30px;
                      text-align: center;
                      border: 2px solid black;
                      background-color: rgba(127, 255, 212, 0.308);
                      text-align: center;
                    ">
                    注：所有材料和方法，都是本人手打出来的，并非复制的。
                </div>
                </p>
            </div>
            <div class="card">
                <h2>
                    <p style="color: rgb(0, 0, 0);background-color: rgba(127, 255, 212, 0.308);">一、炖鸡胸</p>
                </h2>
                <h5>纪元4719 年 12 月 16 日（十一月廿三）</h5>
                <h5>公元2022 年 12 月 16 日</h5>
                <hr />
                <h3 style="color: rgb(17, 0, 255);">
                    (1)、5斤鸡胸肉所需要的材料：
                </h3>
                <div>
                    <div class="table-row-group">
                        <ul class="table-row">
                            <li class="table-cell" style="color: rgb(25, 107, 5);">材料</li>
                            <li class="table-cell">水</li>
                            <li class="table-cell">鸡胸肉</li>
                            <li class="table-cell">葱</li>
                            <li class="table-cell">生姜</li>
                            <li class="table-cell">桂皮</li>
                            <li class="table-cell">香叶</li>
                            <li class="table-cell">白砂糖</li>
                            <li class="table-cell">大料</li>
                            <li class="table-cell">粗/细盐</li>
                            <li class="table-cell">甜面酱</li>
                            <li class="table-cell">老抽</li>
                            <li class="table-cell">生抽</li>
                        </ul>
                        <ul class="table-row">
                            <li class="table-cell" style="color: rgb(7, 35, 161);">数量</li>
                            <li class="table-cell">和鸡肉平齐</li>
                            <li class="table-cell">5斤</li>
                            <li class="table-cell">两颗以上</li>
                            <li class="table-cell">五大片</li>
                            <li class="table-cell">一大片</li>
                            <li class="table-cell">两大片</li>
                            <li class="table-cell">20g-30g</li>
                            <li class="table-cell">五整半</li>
                            <li class="table-cell">5g</li>
                            <li class="table-cell">10g</li>
                            <li class="table-cell">20g</li>
                            <li class="table-cell">50g</li>
                        </ul>
                    </div>
                </div>
                <h3 style="color: rgb(255, 0, 212);">
                    (2)、5斤鸡胸肉所需要的方法：
                </h3>
                <p>
                    1.首先将鸡胸肉切块，然后放入锅中焯水，水开以后，撇去浮沫，然后拿出高压锅加入少量的水。
                </p>
                <p>
                    2.加入以下的材料：【{鸡胸肉（5斤）、葱（两颗以上）、生姜（五大片）、桂皮（一大片）香叶（两大片）、白砂糖（20g-30g）、大料（五整半）、粗/细盐（5g）、甜面酱（10g）、老抽（20g）、生抽（50g）}】将鸡胸肉放入里面。
                </p>
                <p>
                    3.然后注入水，将注入的水平齐于鸡胸肉，高压锅开锅后，继续大火炖二十五分钟，二十五分钟过后，转小火继续炖五分钟后关火，等气放完后就可以开盖开吃了。
                </p>
            </div>
            <div class="card">
                <h2>
                    <p style="color: rgb(0, 255, 76);background-color: rgba(61, 61, 61, 0.541);">二、京酱肉丝</p>
                </h2>
                <h5>纪元4719 年 12 月 16 日（十一月廿三）</h5>
                <h5>公元2022 年 12 月 16 日</h5>
                <hr />
                <h3 style="color: rgb(17, 0, 255);">
                    (1)、京酱肉丝所需要的材料：
                </h3>
                <div>
                    <div class="table-row-group">
                        <ul class="table-row">
                            <li class="table-cell" style="color: rgb(25, 107, 5);">材料</li>
                            <li class="table-cell">清水</li>
                            <li class="table-cell">猪里脊</li>
                            <li class="table-cell">豆皮</li>
                            <li class="table-cell">葱</li>
                            <li class="table-cell">料酒</li>
                            <li class="table-cell">食用细盐</li>
                            <li class="table-cell">生鸡蛋蛋清</li>
                            <li class="table-cell">玉米/红薯淀粉</li>
                            <li class="table-cell">食用油</li>
                            <li class="table-cell">甜面酱</li>
                            <li class="table-cell">白砂糖</li>
                            <li class="table-cell">酱油</li>
                        </ul>
                        <ul class="table-row">
                            <li class="table-cell" style="color: rgb(7, 35, 161);">数量</li>
                            <li class="table-cell">一碗</li>
                            <li class="table-cell">5斤</li>
                            <li class="table-cell">不限</li>
                            <li class="table-cell">不限</li>
                            <li class="table-cell">一小勺</li>
                            <li class="table-cell">5g</li>
                            <li class="table-cell">不限</li>
                            <li class="table-cell">一小勺</li>
                            <li class="table-cell">2g</li>
                            <li class="table-cell">10g</li>
                            <li class="table-cell">10g</li>
                            <li class="table-cell">20g</li>
                        </ul>
                    </div>
                </div>
                <h3 style="color: rgb(255, 0, 212);">
                    (2)、京酱肉丝所需要的方法：
                </h3>
                <p>
                    1.首先将里脊肉切丝，放入碗中，放入料酒，放入食用细盐，放入生鸡蛋清，，放入玉米/红薯淀粉，用手抓匀以后，放入食用油，然后继续用手抓匀，腌制十五分钟左右。
                </p>
                <p>
                    2.将豆皮切块（切大小看自己的喜好），将切好的豆皮用热水烫一下，将葱白切丝，摆入盘中。
                </p>
                <p>
                    3.调制料汁：甜面酱、白砂糖、酱油，然后搅匀加入适量的水。
                </p>
                <p>
                    4.起锅烧油，将锅中加入食用油，下入肉丝，炒至微微变色盛出，再次锅中加入食用油，等锅中的油微热时，将调制好的酱汁倒入锅中，开大火
                    把酱炒出香味后，倒入肉丝翻炒几下，就可出锅。
                </p>
            </div>
        </div>
    <div>
        <footer style="
            margin-top: 60px;
            background-color: #ccccccc2;
            text-align: center;
            padding: 40px;
            font-size: 12px;
          ">
            <div class="eve">
                <a style="color: rgb(0, 0, 0)" href="https://www.ccopyright.com.cn/" target="_blank"
                    rel="noopener noreferrer">
                    <img src="zhongguobanquan.jpg" alt="anbei" style="width: 15px; height: 15px"> 中国版权保护中心 </a>
            </div>
            <div class="eve">
                <a style="color: rgb(0, 0, 0)" href="https://www.ccopyright.com.cn/" target="_blank"
                    rel="noopener noreferrer">
                    <img src="tubiao.png" alt="anbei" style="width: 20px; height: 15px"> 版权 © 2995209639@qq.com</a>
            </div>
    </div>
</body>

</html>