<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <link rel="shortcut icon" href="anyuan.ico" />
    <link rel="stylesheet" href="dl.css" />
    <meta charset="utf-8" />
    <title>CHINA CN | 暗 源</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial;
        padding: 3%;
        background-image:url('https://imgbed.link/file/15431');
        background-attachment: fixed;
        background-repeat:no-repeat;
        Background-size:cover;
      }

      /* 头部标题 */
      .header {
        padding: 20px;
        text-align: center;
        background: rgba(255, 255, 255, 0.5);
      }

      .header h1 {
        font-size: 50px;
      }

      /* 导航条 */
      .topnav {
        overflow: hidden;
        background-color: #0b2c8581;
      }

      /* 导航条链接 */
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 20px 16px;
        text-decoration: none;
      }

      /* 创建两列 */
      /* Left column */
      .leftcolumn {
        float: right;
        width: 100%;
      }

      /* 右侧栏 */
      .rightcolumn {
        float: right;
        width: 25%;
        padding-right: 20px;
      }

      /* 图像部分 */
      .fakeimg {
        background-color: rgba(0, 238, 255, 0.26);
        width: 100%;
        padding: 20px;
      }

      /* 文章卡片效果 */
      .card {
        background-color: rgba(255, 255, 255, 0.685);
        padding: 20px;
        margin-top: 20px;
      }

      /* 列后面清除浮动 */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* 底部 */
      .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
        margin-top: 20px;
      }

      /* 响应式布局 - 屏幕尺寸小于 800px 时，两列布局改为上下布局 */
      @media screen and (max-width: 800px) {
        .leftcolumn,
        .rightcolumn {
          width: 100%;
          padding: 0;
        }
      }

      /* 响应式布局 -屏幕尺寸小于 400px 时，导航等布局改为上下布局 */
      @media screen and (max-width: 400px) {
        .topnav a {
          float: none;
          width: 100%;
        }
      }
      a{
        text-decoration: none;
      }
            .eve {
        /* display: inline;这是一个可以让两个盒子出现在一行之内，margin-left: 20px;这是让两个文字之间产生缝隙。 */
        display: inline;
        margin-left: 20px
      }
      h3{
        text-shadow: 0 0 4px #32003C,
    0 0 4px #000000,
    0 0 4px #000000,
    0 0 4px #000000,
    0 0 4px #000000,
    0 0 4px #000000,
    0 0 4px #000000
      }
    </style>
  </head>
  <body>
    <!-- 灯笼开始 -->
<!--右一 -->
    <div class="deng-box">
      <div class="deng">
        <div class="xian"></div>
        <div class="deng-a">
          <div class="deng-b">
            <div class="deng-t">乐</div>
          </div>
        </div>
        <div class="shui shui-a">
          <div class="shui-c"></div>
          <div class="shui-b"></div>
        </div>
      </div>
    </div>
    <!-- 右2-->
    <div class="deng-box1">
      <div class="deng">
        <div class="xian"></div>
        <div class="deng-a">
          <div class="deng-b">
            <div class="deng-t">快</div>
          </div>
        </div>
        <div class="shui shui-a">
          <div class="shui-c"></div>
          <div class="shui-b"></div>
        </div>
      </div>
    </div>
    <!-- 左二 -->
    <div class="deng-box3">
      <div class="deng">
        <div class="xian"></div>
        <div class="deng-a">
          <div class="deng-b">
            <div class="deng-t">年</div>
          </div>
        </div>
        <div class="shui shui-a">
          <div class="shui-c"></div>
          <div class="shui-b"></div>
        </div>
      </div>
    </div>
    <!-- 左一 -->
    <div class="deng-box2">
      <div class="deng">
        <div class="xian"></div>
        <div class="deng-a">
          <div class="deng-b">
            <div class="deng-t">新</div>
          </div>
        </div>
        <div class="shui shui-a">
          <div class="shui-c"></div>
          <div class="shui-b"></div>
        </div>
      </div>
    </div>
<!-- 灯笼结束 -->
    
    <div class="header">
      <img
      src="ruanjian.png"
      alt="up专用"
      width="15%"
      style="display: flex; align-content: center; margin: auto"
    />
      <h1 style="color: rgb(0, 195, 255);background-color: #e91e625d;">
        游戏软件模块【SOFTWARE】
      </h1>
    </div>

    <div class="topnav">
      <a href="#"></a>
      <a href="#"></a>
      <a href="#"></a>
      <a href="#" style="float: right"></a>
    </div>

    <div class="row">
      <div class="leftcolumn">
        <div class="card">
           <p>
                <!-- 这是一个背景加颜色的代码 -->
                <!-- line-height:是行高的意思 -->
            <div
                    id="footer"
                    style="
                      color: #e91e63;
                      clear: both;
                      width: 80%;
                      line-height: 30px;
                      text-align: center;
                      border: 2px solid black;
                      background-color: rgba(250, 235, 215, 0.603);
                      text-align: center;
                    "
                  >
                    <h4>有各个平台的软件以及官网链接，没有加入的，希望来反馈。</h4>
                  </div>
            </p>
        </div>
        <div class="card">
          <h2><p style="color: rgb(129, 71, 5);">1.平台软件</p></h2>
          <h5>纪元4719 年 9 月 28 日（九月初三）</h5>
          <h5>公元2022 年 9 月 28 日</h5>
          <hr />
          <p>
          <h3 style="color: rgb(255, 208, 0);">移动版steam平台（安卓版）：</h3>
          <a href="https://pan.baidu.com/s/1pVWUbZdSrszHPZHkzKKBcg?pwd=0000" target="_blank" style="
                  background-color: rgba(238, 117, 18, 0.541);
                  color: #000;
                  border-style: inset; height: 20px; width: 100px;">百度网盘 提取码：0000</a>
          <a href="https://wwz.lanzoul.com/iaqbj0duqkqb" target="_blank" style="
                    background-color: rgba(238, 117, 18, 0.541);
                    color: #000;
                    border-style: inset; height: 20px; width: 100px;">蓝奏云盘 密码:0000</a>
          </p>
          <hr />
                <p>
                  <h3 style="color: rgb(0, 183, 255);">steam游戏平台：</h3><a
      href="https://store.steampowered.com/"
      target="_blank"style=" border-style: inset; height: 20px; width: 100px;color: #000000;background-color: #00ff625e;"
      style="text-decoration: none"
      >Steam官网</a
    >
    <a
      href="https://pan.baidu.com/s/14PkMohB0QxEtVqY0Yx2hHQ?pwd=vhh7"
      target="_blank"
      style="
        background-color: rgba(238, 117, 18, 0.541);
        color: #000;
        border-style: inset; height: 20px; width: 100px;"
      
      >百度网盘 提取码: vhh7</a
    >
  <a href="https://wwz.lanzoul.com/iqF9I0btrm2h" target="_blank" style="
          background-color: rgba(238, 117, 18, 0.541);
          color: #000;
          border-style: inset; height: 20px; width: 100px;">蓝奏云盘 密码:6vvb</a>
  </p>
    

    <hr />
    <p>
      <h3 style="color: rgb(0, 255, 0);">uplay(育碧)游戏平台：</h3>
      <a
      href="https://store.ubi.com/cn/home"
      target="_blank"style=" border-style: inset; height: 20px; width: 100px;color: #000000;background-color: #00ff625e;"
      >uplay(育碧)官网</a
    >
    <a href="https://zh-cn.ubisoft.com/ubisoftconnect" target="_blank" style="
            background-color: rgba(238, 117, 18, 0.541);
            color: #000;
            font-weight: 500;border-style: inset; height: 20px; width: 100px;color: #000000;">官网下载地址</a>
    <a
      href="https://pan.baidu.com/s/199XwjQ9Mk_VzPh77Ui_h8Q?pwd=57hn"
      target="_blank"
      style="
        background-color: rgba(238, 117, 18, 0.541);
        color: #000;
        font-weight: 500;border-style: inset; height: 20px; width: 100px;color: #000000;"
      
      >百度网盘 提取码: 57hn</a
    >
    
  </p>

    <hr />
    <p>
      <h3 style="color: rgba(194, 126, 0, 0.959);">origin（橘子）游戏平台：</h3>
    <a
      href="https://www.origin.com/hkg/en-us/store"
      target="_blank"
      style="text-decoration: none;border-style: inset; height: 20px; width: 100px;color: #000000;background-color: #00ff625e;"
      >origin官网</a
    >
    <a
      href="https://www.origin.com/hkg/en-us/store/download"
      target="_blank"
      style="
        border-style: inset;
        height: 20px;
        width: 100px;
        background-color: #e91e6252;
        color: rgb(0, 0, 0);
      "
      >origin官网下载页面</a
    >
    <a
      href="https://pan.baidu.com/s/1D3T9KZObaGQoIKalVv4_DA?pwd=np7r"
      target="_blank"
      style="
        background-color: rgba(238, 117, 18, 0.541);
        color: #000;
        font-weight: 500;border-style: inset; height: 20px; width: 100px;color: #000000;"
      >百度网盘 提取码: np7r</a
    ></p>

    <hr />
    <p>
      <h3 style="color: rgba(236, 252, 88, 0.959);">EPIC游戏平台：</h3><a
      href="https://www.epicgames.com/site/zh-CN/home"
      target="_blank"
      style="text-decoration: none;text-decoration: none;border-style: inset; height: 20px; width: 100px;color: #000000;background-color: #00ff625e;"
      >EPIC官网</a
    >
    <a
      href="https://pan.baidu.com/s/1M60vJWy-VehbtLOO82-i6g?pwd=tckv"
      target="_blank"
      style="
        background-color: rgba(238, 117, 18, 0.541);
        color: #000;
        font-weight: 500;text-decoration: none;border-style: inset; height: 20px; width: 100px;color: #000000;
      "
      >百度网盘 提取码: tckv</a
    ></p>

    <hr />
    <p>
      <h3 style="color: rgba(252, 88, 211, 0.959);">GOG游戏平台：</h3><a
      href="https://www.gogalaxy.com/zh-cn/"
      target="_blank"
      style="text-decoration: none;text-decoration: none;border-style: inset; height: 20px; width: 100px;color: #000000;background-color: #00ff625e;"
      >GOG官网</a
    >
    <a
      href="https://pan.baidu.com/s/1I_YzYwV0-dOF3UsOy-UIDA?pwd=iq86"
      target="_blank"
      style="
        background-color: rgba(238, 117, 18, 0.541);
        color: #000;
        font-weight: 500;text-decoration: none;border-style: inset; height: 20px; width: 100px;color: #000000;
      "
      >百度网盘 提取码：iq86</a
    >
  <a href="https://wwz.lanzoul.com/i2PXX0btsc6h" target="_blank" style="
          background-color: rgba(238, 117, 18, 0.541);
          color: #000;
          font-weight: 500;text-decoration: none;border-style: inset; height: 20px; width: 100px;color: #000000;
        ">蓝奏云盘 密码:dqga</a></p>


    <hr />
    <p>
    <h3 style="color: rgba(247, 170, 165, 0.959);">steamok软件平台：</h3><a href="steamok.html" target="_blank"
      style="text-decoration: none;text-decoration: none;border-style: inset; height: 20px; width: 100px;color: #000000;background-color: #00ff625e;">steamok软件官网</a>

</div>
  
</div>
    </div>

    <div>
      <footer style="
        margin-top: 60px;
        background-color: #00000049;
        text-align: center;
        padding: 40px;
        font-size: 12px;
      ">
      <div class="eve">
      <a style="color: rgb(255, 255, 255)" href="https://www.ccopyright.com.cn/" target="_blank" rel="noopener noreferrer">
        <img src="zhongguobanquan.jpg" alt="anbei" style="width: 15px; height: 15px"> 中国版权保护中心 </a>
        </div>
        <div class="eve">
        <a style="color: rgb(255, 255, 255)" href="https://www.ccopyright.com.cn/" target="_blank" rel="noopener noreferrer">
        <img src="tubiao.png" alt="anbei" style="width: 20px; height: 15px"> 版权 © 2995209639@qq.com</a>
        </div>
    </div>
  </body>
</html>
