<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <link rel="shortcut icon" href="anyuan.ico" />
    <link rel="stylesheet" href="dl.css" />
    <meta charset="utf-8" />
    <title>CHINA CN | 暗 源</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial;
        padding: 3%;
        background-image:url('https://imgbed.link/file/15431');
        background-attachment: fixed;
        background-repeat:no-repeat;
        Background-size:cover;
      }

      /* 头部标题 */
      .header {
        padding: 20px;
        text-align: center;
        background: rgba(255, 255, 255, 0.589);
      }

      .header h1 {
        font-size: 50px;
      }

      /* 导航条 */
      .topnav {
        overflow: hidden;
        background-color: rgba(35, 255, 255, 0.521);
      }

      /* 导航条链接 */
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 20px 16px;
        text-decoration: none;
      }

      /* 创建两列 */
      /* Left column */
      .leftcolumn {
        float: right;
        width: 75%;
      }

      /* 右侧栏 */
      .rightcolumn {
        float: right;
        width: 25%;
        padding-right: 20px;
      }

      /* 图像部分 */
      .fakeimg {
        background-color: rgba(0, 238, 255, 0.26);
        width: 100%;
        padding: 20px;
      }

      /* 文章卡片效果 */
      .card {
        background-color: rgba(255, 255, 255, 0.733);
        padding: 20px;
        margin-top: 20px;
      }

      /* 列后面清除浮动 */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* 底部 */
      .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
        margin-top: 20px;
      }

      /* 响应式布局 - 屏幕尺寸小于 800px 时，两列布局改为上下布局 */
      @media screen and (max-width: 800px) {
        .leftcolumn,
        .rightcolumn {
          width: 100%;
          padding: 0;
        }
      }

      /* 响应式布局 -屏幕尺寸小于 400px 时，导航等布局改为上下布局 */
      @media screen and (max-width: 400px) {
        .topnav a {
          float: none;
          width: 100%;
        }
      }
            .eve {
        /* display: inline;这是一个可以让两个盒子出现在一行之内，margin-left: 20px;这是让两个文字之间产生缝隙。 */
        display: inline;
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <!-- 灯笼开始 -->
<!--右一 -->
    <div class="deng-box">
      <div class="deng">
        <div class="xian"></div>
        <div class="deng-a">
          <div class="deng-b">
            <div class="deng-t">乐</div>
          </div>
        </div>
        <div class="shui shui-a">
          <div class="shui-c"></div>
          <div class="shui-b"></div>
        </div>
      </div>
    </div>
    <!-- 右2-->
    <div class="deng-box1">
      <div class="deng">
        <div class="xian"></div>
        <div class="deng-a">
          <div class="deng-b">
            <div class="deng-t">快</div>
          </div>
        </div>
        <div class="shui shui-a">
          <div class="shui-c"></div>
          <div class="shui-b"></div>
        </div>
      </div>
    </div>
    <!-- 左二 -->
    <div class="deng-box3">
      <div class="deng">
        <div class="xian"></div>
        <div class="deng-a">
          <div class="deng-b">
            <div class="deng-t">年</div>
          </div>
        </div>
        <div class="shui shui-a">
          <div class="shui-c"></div>
          <div class="shui-b"></div>
        </div>
      </div>
    </div>
    <!-- 左一 -->
    <div class="deng-box2">
      <div class="deng">
        <div class="xian"></div>
        <div class="deng-a">
          <div class="deng-b">
            <div class="deng-t">新</div>
          </div>
        </div>
        <div class="shui shui-a">
          <div class="shui-c"></div>
          <div class="shui-b"></div>
        </div>
      </div>
    </div>
<!-- 灯笼结束 -->
    
    <div class="header">
      <img
      src="xuexi.png"
      alt="up专用"
      width="15%"
      style="display: flex; align-content: center; margin: auto"
    />
      <h1 style="color: rgb(236, 28, 255); background-color: rgba(0, 255, 255, 0.219);">
        学习资源模块【KNOWLEDGE】
      </h1>
    </div>

    <div class="topnav">
      <a href="#"></a>
      <a href="#"></a>
      <a href="#"></a>
      <a href="#" style="float: right"></a>
    </div>

    <div class="row">
      <div class="leftcolumn">
        <div class="card">
           <p>
                <!-- 这是一个背景加颜色的代码 -->
                <!-- line-height:是行高的意思 -->
            <div
                    id="footer"
                    style="
                      color: #e91e63;
                      clear: both;
                      width: 90%;
                      line-height: 30px;
                      background-color: rgba(255, 255, 93, 0.541);
                      border: 2px solid black;
                    "
                  >
                    <p>*1.为什么会有教育资源，目前我国正在重视教育，为了能让您各位的学习有所进步，我找到了国家置办的教育资源网站。</p>
                    <p>*2.游戏虽然好玩，但一定要控制时间，不要最游戏的仆人，要做游戏的主人。</p>
                    <p>*3.游戏没有错，错误的只有自己！加油相信你！</p>
                  </div>
            </p>
        </div>
        <div class="card">
          <div style="background-color: rgba(255, 89, 180, 0.226);">
          <h2><p style="color: rgb(4, 13, 99);">1.国家教育资源网</p></h2>
          <h6>纪元4719 年 6 月 28 日（五月三十）</h6>
          <h6>公元2022 年 6 月 28 日</h6>
          <hr />
                <p>  <a href="https://www.zxx.edu.cn/" target="_blank"
      style="text-decoration : none; border-style: inset; height: 20px; width: 100px;color: rgb(61, 8, 255);background-color: rgba(127, 255, 212, 0.753);"
      
        >国家中小学智慧教育平台官网</a
      ></p>
<p>

      <a href="https://ykt.eduyun.cn/" target="_blank"
      style="text-decoration : none; border-style: inset; height: 20px; width: 100px;color: rgb(8, 12, 255);background-color: rgba(127, 255, 212, 0.63);"
        >国家中小学网络云平台官网</a
      ></p>

<p>
      <a
        href="https://jpk.eduyun.cn/portal/html/1s1k/index/1.html"
        target="_blank"
        style="text-decoration : none; border-style: inset; height: 20px; width: 100px;color: rgb(33, 8, 255);background-color: rgba(127, 255, 212, 0.548);"
        >国家教育资源公共服务平台官网</a
      ></p>

<p>
      <a href="https://jpk.eduyun.cn/portal/html/jpk/weike.html" target="_blank"
      style="text-decoration : none; border-style: inset; height: 20px; width: 100px;color: rgb(24, 8, 255);background-color: rgba(127, 255, 212, 0.507);"
        >国家教育资源公共服务平台官网（同上，但页面不一样）</a
      >
        </div></p>
        </div>
       
      </div>
      <div class="rightcolumn">
    <div class="card">
      <h2>关于教育的一些信息1</h2>
      <div class="fakeimg" style="height:100px;">暂无信息...</div>
    </div>
    <!-- <div class="card">
      <h3>热门文章</h3>
      <div class="fakeimg"><p>图片</p></div>
      <div class="fakeimg"><p>图片</p></div>
      <div class="fakeimg"><p>图片</p></div>
    </div> -->
    
  </div>

<!-- 从这里开始 -->

   <div class="rightcolumn">
    <div class="card">
      <h2>关于教育的一些信息2</h2>
      <div class="fakeimg" style="height:100px;">暂无信息...</div>
    </div>
    <!-- <div class="card">
      <h3>热门文章</h3>
      <div class="fakeimg"><p>图片</p></div>
      <div class="fakeimg"><p>图片</p></div>
      <div class="fakeimg"><p>图片</p></div>
    </div> -->
    
  </div>
<!-- 到这里结束 -->
</div>
  
</div>
    </div>

    <div>
      <footer style="
        margin-top: 60px;
        background-color: #0000009a;
        text-align: center;
        padding: 40px;
        font-size: 12px;
      ">
      <div class="eve">
      <a style="color: rgb(255, 255, 255)" href="https://www.ccopyright.com.cn/" target="_blank" rel="noopener noreferrer">
        <img src="zhongguobanquan.jpg" alt="anbei" style="width: 15px; height: 15px"> 中国版权保护中心 </a>
        </div>
        <div class="eve">
        <a style="color: rgb(255, 255, 255)" href="https://www.ccopyright.com.cn/" target="_blank" rel="noopener noreferrer">
        <img src="tubiao.png" alt="anbei" style="width: 20px; height: 15px"> 版权 © 2995209639@qq.com</a>
        </div>
    </div>
  </body>
</html>