<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <link rel="shortcut icon" href="anyuan.ico" />
    <link rel="stylesheet" href="dl.css" />
    <meta charset="utf-8" />
    <title>CHINA CN | 暗 源</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial;
            padding: 100px;
            background-image: url('https://imgbed.link/file/15431');
            background-attachment: fixed;
            background-repeat: no-repeat;
            Background-size: cover;
        }

        /* 头部标题 */
        .header {
            padding: 20px;
            text-align: center;
            background: rgba(223, 223, 223, 0.425);
        }

        .header h1 {
            font-size: 50px;
        }

        /* 导航条
      .topnav {
        overflow: hidden;
        background-color: rgba(170, 5, 5, 0.459);
      }

      /* 导航条链接
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 20px 16px;
        text-decoration: none;
      } */


        /* 图像部分 */
        .fakeimg {
            background-color: rgba(0, 238, 255, 0.26);
            width: 100%;
            padding: 20px;
        }

        /* 文章卡片效果 */
        .card {
            background-color: rgba(255, 255, 255, 0.815);
            padding: 20px;
            margin-top: 20px;
        }

        /* 列后面清除浮动 */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* 底部 */
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
        }

        /* 响应式布局 - 屏幕尺寸小于 800px 时，两列布局改为上下布局 */
        @media screen and (max-width: 800px) {

            .leftcolumn,
            .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }

        /* 响应式布局 -屏幕尺寸小于 400px 时，导航等布局改为上下布局 */
        @media screen and (max-width: 400px) {
            .topnav a {
                float: none;
                width: 100%;
            }
        }

        a {
            text-decoration: none
        }

        .eve {
            /* display: inline;这是一个可以让两个盒子出现在一行之内，margin-left: 20px;这是让两个文字之间产生缝隙。 */
            display: inline;
            margin-left: 20px
        }
    </style>
</head>

<body>
    <!-- 灯笼开始 -->
    <!--右一 -->
    <div class="deng-box">
      <div class="deng">
        <div class="xian"></div>
        <div class="deng-a">
          <div class="deng-b">
            <div class="deng-t">乐</div>
          </div>
        </div>
        <div class="shui shui-a">
          <div class="shui-c"></div>
          <div class="shui-b"></div>
        </div>
      </div>
    </div>
    <!-- 右2-->
    <div class="deng-box1">
      <div class="deng">
        <div class="xian"></div>
        <div class="deng-a">
          <div class="deng-b">
            <div class="deng-t">快</div>
          </div>
        </div>
        <div class="shui shui-a">
          <div class="shui-c"></div>
          <div class="shui-b"></div>
        </div>
      </div>
    </div>
    <!-- 左二 -->
    <div class="deng-box3">
      <div class="deng">
        <div class="xian"></div>
        <div class="deng-a">
          <div class="deng-b">
            <div class="deng-t">年</div>
          </div>
        </div>
        <div class="shui shui-a">
          <div class="shui-c"></div>
          <div class="shui-b"></div>
        </div>
      </div>
    </div>
    <!-- 左一 -->
    <div class="deng-box2">
      <div class="deng">
        <div class="xian"></div>
        <div class="deng-a">
          <div class="deng-b">
            <div class="deng-t">新</div>
          </div>
        </div>
        <div class="shui shui-a">
          <div class="shui-c"></div>
          <div class="shui-b"></div>
        </div>
      </div>
    </div>
    <!-- 灯笼结束 -->

    <div class="header">
        <h1 style="color: rgb(0, 0, 0); background-color: rgba(0, 204, 255, 0.616)">
            西药和中药
        </h1>
    </div>

    <div class="topnav">
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#" style="float: right"></a>
    </div>

    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <p>
                    <!-- 这是一个背景加颜色的代码 -->
                    <!-- line-height:是行高的意思 -->
                <div id="footer" style="
                      color: #e91e63;
                      clear: both;
                      width: 70%;
                      line-height: 30px;
                      text-align: center;
                      border: 2px solid black;
                      background-color: rgba(127, 255, 212, 0.308);
                      text-align: center;
                    ">
                    注：所有的医疗方法都是医学证实过的，但是，也要在医生的指导下使用。
                </div>
                </p>
            </div>
            <div class="card">
                <h2>
                    <p style="color: rgb(0, 0, 0);background-color: rgba(127, 255, 212, 0.308);">一、皮肤用药</p>
                </h2>
                <h5>纪元4719 年 9 月 21 日（八月廿六）</h5>
                <h5>公元2022 年 9 月 21 日</h5>
                <hr />
                <h3 style="background-color: rgba(255, 217, 0, 0.527);">
                    (1)、灰指甲（来源：快手刘加勇医生）：
                </h3>
                <p style="color: rgb(0, 17, 255);">
                    盐酸阿莫罗芬搽剂：（此药剂为外用药剂，请勿食用。）感染面积小于50%一周涂抹一次，大于50%必须根据医生的指导下进行涂抹
                </p>
                <h3 style="background-color: rgba(0, 255, 106, 0.527);">
                    (2)、胳膊肘或屁股发黑（来源：快手刘加勇医生）：
                </h3>
                <p style="color: red;">
                    原因：因为久坐或者摩擦的时间较长而导致的。
                </p>
                <p style="color: rgb(145, 79, 4);">
                   尿素软膏+维a酸乳膏：（此药剂为外用药剂，请勿食用。）1:1混合均匀,涂抹在发黑的地方，一天两次，一到三周基本上就可以解决了。
                </p>
                <h3 style="background-color: rgba(0, 247, 255, 0.527);">
                    (3)、荨麻疹或过敏性鼻炎（来源：快手刘加勇医生）：
                </h3>
                <p style="color: rgb(82, 100, 1);">
                    特非那定颗粒：此药属于第二代抗组胺类药物，儿童也可食用，不宜犯困，但是要在医生的指导下食用。
                </p>
                <h3 style="background-color: rgba(123, 255, 0, 0.527);">
                    (4)、脚气、股癣、体癣（来源：快手刘加勇医生）：
                </h3>
                <p style="color: rgb(5, 44, 54);">
                    阿莫罗芬乳膏：（此药剂为外用药剂，请勿食用。）一天使用一次，坚持一到两个月。
                </p>
                <h3 style="background-color: rgba(255, 102, 0, 0.527);">
                    (5)、毛囊炎、长痘痘、长痣疮（来源：快手刘加勇医生）：
                </h3>
                <p style="color: rgb(100, 1, 1);">
                    阿达帕林凝胶 / 红霉素软膏：（此药剂为外用药剂，请勿食用。）注意：阿达帕林凝胶记得要晚上睡觉之前涂抹。
                </p>
                <h3 style="background-color: rgba(0, 68, 255, 0.432);">
                    (6)、皮肤黑头、长痘痘（来源：快手刘加勇医生）：
                </h3>
                <p style="color: rgb(1, 16, 100);">
                    15%壬二酸凝胶 / 甲硝唑凝胶：（此药剂为外用药剂，请勿食用。）早晚洗完脸后进行涂抹"15%壬二酸凝胶"，涂抹在黑头上，坚持四周。
                    如果，你忍不住把黑头挤掉，可以进行涂抹"甲硝唑凝胶"。
                </p>
                <h3 style="background-color: rgba(195, 0, 255, 0.432);">
                    (6)、头油、头皮屑（来源：快手刘加勇医生）：
                </h3>
                <p style="color: rgb(0, 0, 0);">
                    二硫化硒洗剂：（此药剂为外用药剂，请勿食用。）很可能是脂溢性皮炎，先用洗发水把头皮洗干净，洗完之后用"二硫化硒洗剂"涂在头皮，等待五到十分钟，冲洗干净，可以在用洗发水冲洗干净。
                </p>
                <p style="color: rgb(255, 0, 0);">
                    *注意：如果有过敏反应，请不要继续使用。
                </p>
                <p style="color: rgb(0, 0, 0);">
                    如果不严重，一周用两次就行，如果严重就隔一天用一次如果减轻了，就持续再用一到两周。
                </p>
                
            </div>
            <div class="card">
                <h2>
                    <p style="color: rgb(0, 255, 76);background-color: rgba(61, 61, 61, 0.541);">二、暂无......</p>
                </h2>
                <h5>纪元4719 年 9 月 21 日（八月廿六）</h5>
                <h5>公元2022 年 9 月 21 日</h5>
                <hr />
            </div>
        </div>
        <div class="rightcolumn">
            <div class="card">
                <h2>关于医药的一些信息1</h2>
                <div class="fakeimg" style="height:100px;">暂无信息...</div>
            </div>
            <!-- <div class="card">
      <h3>热门文章</h3>
      <div class="fakeimg"><p>图片</p></div>
      <div class="fakeimg"><p>图片</p></div>
      <div class="fakeimg"><p>图片</p></div>
    </div> -->

        </div>

        <!-- 从这里开始 -->

        <div class="rightcolumn">
            <div class="card">
                <h2>关于医药的一些信息2</h2>
                <div class="fakeimg" style="height:100px;">暂无信息...</div>
            </div>
            <!-- <div class="card">
      <h3>热门文章</h3>
      <div class="fakeimg"><p>图片</p></div>
      <div class="fakeimg"><p>图片</p></div>
      <div class="fakeimg"><p>图片</p></div>
    </div> -->

        </div>
        <!-- 到这里结束 -->
    </div>

    </div>
    </div>

    <div>
        <footer style="
        margin-top: 60px;
        background-color: #ccccccc2;
        text-align: center;
        padding: 40px;
        font-size: 12px;
      ">
            <div class="eve">
                <a style="color: rgb(0, 0, 0)" href="https://www.ccopyright.com.cn/" target="_blank"
                    rel="noopener noreferrer">
                    <img src="zhongguobanquan.jpg" alt="anbei" style="width: 15px; height: 15px"> 中国版权保护中心 </a>
            </div>
            <div class="eve">
                <a style="color: rgb(0, 0, 0)" href="https://www.ccopyright.com.cn/" target="_blank"
                    rel="noopener noreferrer">
                    <img src="tubiao.png" alt="anbei" style="width: 20px; height: 15px"> 版权 © 2995209639@qq.com</a>
            </div>
    </div>
</body>

</html>