<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CHINA CN | 暗 源</title>
<style>
* {
  box-sizing: border-box;
}
 
body {
  font-family: Arial;
  padding: 3%;
  background-image:url('gh.png');
        background-attachment: fixed;
        background-repeat:no-repeat;
        Background-size:cover;
}
 
/* 头部标题 */
.header {
  padding: 50px;
  text-align: center;
  background: white;
  background-color: rgba(255, 0, 0, 0.438);
}
 
.header h1 {
  font-size: 50px;
}
 
/* 导航条 */
.topnav {
  overflow: hidden;
  background-color: rgba(172, 15, 15, 0.356);
}
 
/* 导航条链接 */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
 

 
/* 创建两列 */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}
 
/* 右侧栏 */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}
 

/* 文章卡片效果 */
.card {
  background-color: rgba(255, 255, 255, 0.658);
  padding: 20px;
  margin-top: 20px;
}
 
/* 列后面清除浮动 */
.row:after {
  content: "";
  display: table;
  clear: both;
}
 
/* 底部 */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}
 
/* 响应式布局 - 屏幕尺寸小于 800px 时，两列布局改为上下布局 */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
 
/* 响应式布局 -屏幕尺寸小于 400px 时，导航等布局改为上下布局 */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
      .eve {
        /* display: inline;这是一个可以让两个盒子出现在一行之内，margin-left: 20px;这是让两个文字之间产生缝隙。 */
        display: inline;
        margin-left: 20px
      }
</style>
<link rel="shortcut icon" href="anyuan.ico" />
</head>
<body>
<div>
  <img
      src="hongqi.png"
      alt="中华人民共和国五星红旗"
      width="20%"
      style="display: flex; align-content: center; margin: auto"
    />
</div>
<p></p>
<div class="header">
      
  <h1>中华人民共和国万岁，世界人民大团结万岁!</h1>
</div>

<div class="topnav">
  <a href="#"></a>
  <a href="#"></a>
  <a href="#"></a>
  <a href="#" style="float:right"></a>
</div>

<div class="row">
  <div class="leftcolumn">

<div class="card">
      <h2 style="color: rgba(255, 8, 8, 0.938);">注意事项</h2>
      <h5>2022 年 6 月 15 日</h5>
		<hr>
      <p>
        <p style="color: rgba(197, 15, 15, 0.836);">注意：1.本站的中华人民共和国五星红旗由正常长288cm、宽192cm的尺寸按4倍比例缩小为长72cm、宽48cm制作的，用心制作我国鲜艳的五星红旗。</p>
        <p style="color: rgba(197, 15, 15, 0.836);">注意：2.此项应该可以得到法律的允许，如果有小伙伴或者人民警察叔叔看到了，此项举动会触犯法律法规，请您告诉我，我将其改之。</p>
        <p style="color: rgba(197, 15, 15, 0.836);">注意：3.网络不是法外之地，不要想以任何形式进行践踏五星红旗，违法必究！</p>
    </p>

    </div>

    <div class="card">
      <h2>文章标题</h2>
      <h5>2022 年 6 月 15 日</h5>
		<hr>
      <p><h4>中华人民共和国:简称“中国”，成立于1949年10月1日</h4>
        <h4>1.国旗：最大尺寸长288cm、宽192cm，四颗小的五角星围绕着一颗大的五角星，五颗五角星镶嵌在旗帜的最上角，中华人民共和国国旗为五星红旗，长方形，红色象征革命，其长与高为三与二之比，旗面左上方缀黄色五角星五颗，象征共产党领导下的革命大团结，星用黄色象征红色大地上呈现光明。一星较大，其外接圆直径为旗高3/10，居左;四星较小，其外接圆直径为旗高1/10，环拱于大星之右侧，并各有一个角尖正对大星的中心点，表达亿万人民心向伟大的中国共产党，如似众星拱北辰。</h4>
        <h4>2.首都北京</h4>
        <h4>3.以五星红旗为国旗、《义勇军进行曲》为国歌</h4>
        <h4>4.通用语言文字是普通话和规范汉字</h4>
        <h4>5.国徽内容为国旗、天安门、齿轮和麦稻穗</h4>
        <h4>6.位于亚洲东部，太平洋西岸</h4>
        <h4>7.是工人阶级领导的、以工农联盟为基础的人民民主专政的社会主义国家</h4>
        <h4>8.是一个以汉族为主体、56个民族共同组成的统一的多民族国家</h4>
        <h4>9.中国陆地面积约960万平方千米，东部和南部大陆海岸线1.8万多千米，内海和边海的水域面积约470多万平方千米,海域分布有大小岛屿7600多个，其中台湾岛最大，面积35798平方千米。</h4>
        <h4>10.中国同14国接壤，与8国海上相邻。省级行政区划为23个省、5个自治区、4个直辖市、2个特别行政区。</h4>
        <h4>11.中国是世界上历史最悠久的国家之一，有着光辉灿烂的文化和光荣的革命传统，世界遗产数量全球领先。</h4>
        <h4>12.1949年新中国成立后，进入社会主义革命和建设时期，1956年实现向社会主义过渡，此后社会主义建设在探索中曲折发展。
        <h4>13.“文化大革命”结束后实行改革开放，沿着中国特色社会主义道路，集中力量进行社会主义现代化建设，经过长期努力，中国特色社会主义进入了新时代。</h4>
        <h4>14.中国是世界上人口最多的发展中国家，国土面积居世界第三位，是世界第二大经济体，并持续成为世界经济增长最大的贡献者，2020年经济总量突破100万亿元。</h4>
        <h4>15.中国坚持独立自主的和平外交政策，是联合国安全理事会常任理事国，也是许多国际组织的重要成员，被认为是潜在超级大国之一。</h4>
    </p>

    </div>
    <div class="card">
      <h2>文章标题</h2>
      <h5>2022 年 6 月 15 日</h5>
		<hr>
      <p>未写入...</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>关于政治</h2>
		<hr>
      <p>暂无相关信息..</p>
    </div>
    <div class="card">
      <h3>热门平常</h3>
      <hr>
		<p>暂无相关信息..</p>
    </div>
    
  </div>
</div>

<div>
      <footer style="
        margin-top: 60px;
        background-color: #00000075;
        text-align: center;
        padding: 40px;
        font-size: 12px;
      ">
      <div class="eve">
      <a style="color: rgb(255, 255, 255)" href="https://www.ccopyright.com.cn/" target="_blank" rel="noopener noreferrer">
        <img src="zhongguobanquan.jpg" alt="anbei" style="width: 15px; height: 15px"> 中国版权保护中心 </a>
        </div>
        <div class="eve">
        <a style="color: rgb(255, 255, 255)" href="https://www.ccopyright.com.cn/" target="_blank" rel="noopener noreferrer">
        <img src="tubiao.png" alt="anbei" style="width: 20px; height: 15px"> 版权 © 2995209639@qq.com</a>
        </div>
    </div>

</body>
</html>