<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CHINA CN | 暗源</title>
    <link rel="shortcut icon" href="anyuan.ico" />
    <link rel="stylesheet" href="daohanglan.css" />
    <!-- 编辑者：无奈的编从者  原创作者：晓空（宇风） 二者合二为一就叫：无奈的程序员-->
    <!-- 我就是“无奈的程序员”，一个不会编程的程序员，不要问我为什么，因为我是自学的，大脑不太灵活，英语就是我的噩梦，洋人的语言真难搞，哎！-->
    <!-- “一个自制的网站，不获利，只为带来方便”这是我的初衷，目前也是。 -->
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        /* 头部样式 */
        .header {
            background-image: url(https://thumbnail1.baidupcs.com/thumbnail/bebfd29efta57f8bf4bf8f3ffd7da5df?fid=1102589190736-250528-829120194957267&rt=pr&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-FjzLkJ8h%2fULQJwybiUJB09GJ28E%3d&expires=8h&chkbd=0&chkv=0&dp-logid=149142113584907320&dp-callid=0&time=1671584400&size=c1920_u1080&quality=90&vuk=1102589190736&ft=image&autopolicy=1);
            padding: 3%;
            text-align: center;
            Background-size: cover;
        }

        /* 导航条 */
        .topnav {
            overflow: hidden;
        }

        /* 导航链接 */
        .topnav a {
            float: left;
            display: block;
            color: #000000;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* 链接 - 修改颜色 */
        .topnav a:hover {
            background-color: rgba(255, 0, 0, 0.678);
            color: black;
        }

        /* 创建三个相等的列 */
        .column {
            width: 100%;
        }

        /* 列后清除浮动 */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* 响应式布局 - 小于 600 px 时改为上下布局 */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
            }
        }

        /* 底部样式 */
        .footer {
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
        }

        .eve {
            /* display: inline;这是一个可以让两个盒子出现在一行之内，margin-left: 20px;这是让两个文字之间产生缝隙。 */
            display: inline;
            margin-left: 20px
        }

        .yanse {
            color: white;

            font-size: 40px;

            text-shadow: -1px 1px 0 #000, 1px 1px 0 #000, 1px -1px 0 #000,

                -1px -1px 0 #000;

            font-size: 300%;

            font-weight: 800;
        }

        a {
            text-decoration: none;
            color: rgb(0, 0, 0);
        }
    </style>
</head>

<body>

    <div class="header">
        <img src="youxi.png" alt="up专用" width="15%" style="display: flex; align-content: center; margin: auto" />
        <p class="yanse" style="background-color: rgba(255, 0, 0, 0.288);">游戏资源模块【KNOWLEDGE】</p>
    </div>
    <ul>
        <div class="dropdown">
            <a class="dropbtn">安全技术</a>
            <div class="dropdown-content">
                <a href="zhongwen.html">游戏模式</a>
                <a href="zhongwenzhuyi.html">注意事项</a>
                <a href="zhongwenzixun.html">详细咨询</a>
                <a href="#">语音包</a>
            </div>
        </div>

        <div class="dropdown">
            <a class="dropbtn">语言切换</a>
            <div class="dropdown-content">
                <a href="#">中文</a>
                <a href="yingyuyuyin.html">English</a>
                <a href="ewenyuyin.html">Русский язык</a>
            </div>
        </div>
    </ul>

    <h1 style="text-align: center;">语音包</h1>
    <hr>
    <div style="margin: 3%;">
        <div class="row">
            <div class="column">
                <div style="margin: 5%;">

                    <p><a href="https://pan.baidu.com/s/15X5BtHuWXZS0oqu3ZdC0_A?pwd=j9g8" target="_blank"
                            style="text-decoration : none; height: 20px; width: 100px;color: #000;text-align: center;font-size: 200%;">点击获取游戏语音包 提取码: j9g8</a></p>
                    <div class="haha">
                        <p class="p1">
                            <a href="http://www.ddooo.com/softdown/184395.htm" target="_blank"
                                style="text-decoration : none;color: #000;background-color: rgba(0, 255, 255, 0.582);text-align: center;font-size: 200%;">点击赛博朋克语音包附带教程</a>
                        </p>
                    </div>
            </div>
        </div>

    </div>

    <!-- 底部 -->
    <div>
        <footer style="
        margin-top: 60px;
        background-color: #b6b6b69d;
        text-align: center;
        padding: 40px;
        font-size: 12px;
      ">
            <div class="eve">
                <a style="color: rgb(0, 0, 0)" href="https://www.ccopyright.com.cn/" target="_blank"
                    rel="noopener noreferrer">
                    <img src="zhongguobanquan.jpg" alt="up专用" style="width: 15px; height: 15px;"> 中国版权保护中心 </a>
            </div>
            <div class="eve">
                <a style="color: rgb(0, 0, 0)" href="https://www.ccopyright.com.cn/" target="_blank"
                    rel="noopener noreferrer">
                    <img src="tubiao.png" alt="up专用" style="width: 20px; height: 15px"> 版权 © 2995209639@qq.com</a>
            </div>
</body>

</html>